<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Candid - The Responsive WordPress Blog Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Softhopper">
	<meta name="copyright" content="Softhopper">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-06-18T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_12.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-candid">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#candid_options" title="Candid Options">Candid Options</a></li>
			<li><a href="#custom_template" title="Custom Template">Custom Template</a></li>
			<li><a href="#custom_widget" title="Custom Widget">Custom Widget</a></li>
			<li><a href="#social_widget" title="Social Widget">Social Widget</a></li>
			<li><a href="#post_format" title="Post Format">Post Format</a></li>
			<li><a href="#featured_post" title="Featured Post">Featured Post</a></li>
			<li><a href="#author_info" title="Author Info">Author Info</a></li>
			<li><a href="#footer" title="Footer">Footer</a></li>
			<li><a href="#import_export_settings" title="Import & Export Settings">Import & Export Settings</a></li>
			<li><a href="#translation" title="Translation">Translation</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Softhopper 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Candid</h1>
	<h2>The Responsive WordPress Blog Theme</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 06/13/2015</li>
	<li>latest update: 06/18/2015</li>
	<li>by: Softhopper</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#111;&#102;&#116;&#104;&#111;&#112;&#112;&#101;&#114;&#46;&#110;&#101;&#116;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#111;&#102;&#116;&#104;&#111;&#112;&#112;&#101;&#114;&#46;&#110;&#101;&#116;</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	<style type="text/css">
img {max-width: 100% !important;}	</style>
</p>
<h2>
	Install theme</h2>
<p>
	After you download the package from ThemeForest, unzip it. You&#39;ll see a file candid.zip in theme folder, which is the main file that needed to upload and install. You can either choose to upload and installl the theme using WordPress theme install or use FTP function.</p>
<p>
	<strong>Install theme using WordPress install function</strong></p>
<ul>
	<li>
		Go to <strong>Appearance<span class="pln"> </span><span class="pun">&gt;Themes</span></strong> and click <strong>Add New</strong></li>
	<li>
		Select <strong>Upload</strong></li>
	<li>
		Click <strong>Browse</strong> and select the <strong>candid.zip&nbsp;</strong>file</li>
	<li>
		Click <strong>Install Now</strong></li>
	<li>
		When upload and installation progresses are completed, click <strong>Activate</strong>, or go to Appearance&gt;Themes and activate <strong>Candid</strong> theme</li>
</ul>
<p>
	<strong>Upload and install using FTP</strong></p>
<p>
	If you get any fail when install theme by Wordpress install function, we recommend to use FTP:</p>
<ul>
	<li>
		Unzip <strong>candid.zip</strong>, you&#39;ll get a folder <strong>candid</strong></li>
	<li>
		Use a <strong>FTP</strong> client like <a href="http://filezilla-project.org/">FileZilla</a> and upload that folder to wp-content/themes folder on your host</li>
	<li>
		Go to Appearance<span class="pln"> </span><span class="pun">&gt;Themes and activate <strong>Candid</strong> theme</span></li>
</ul>
<h2>
	Import demo content</h2>
<p>
	If you are new to WordPress and have problems with setting up the theme you might want to import the demo content file that comes with the theme. The following actions will import some dummy posts and pages from the live preview:</p>
<ul>
	<li>
		Go to&nbsp;<strong>Tools&nbsp;&gt;&nbsp;Import</strong></li>
	<li>
		Select&nbsp;<strong>WordPress&nbsp;</strong>from the list</li>
	<li>
		If you haven&#39;t installed the&nbsp;<strong>WordPress import plugin</strong>, a popup window will appears and ask you to install it. Just click&nbsp;<strong>Install Now</strong>. When the installation progress is completed, click&nbsp;<strong>Activate Plugin &amp; Run Importer</strong>. If you have installed this plugin, skip to next step.</li>
	<li>
		Click&nbsp;<strong>Browse</strong>&nbsp;and select&nbsp;<strong>sample-content.xml&nbsp;</strong>file from the download package</li>
	<li>
		Click&nbsp;<strong>Upload file and import</strong></li>
	<li>
		When you are asked to import author, you can create new author or import to existing author. You also should check the checkbox&nbsp;<strong>Download and import file attachments.</strong></li>
</ul>
<p>
	<img alt="" src="assets/images/image_8.gif" style="width: 722px; height: 316px;"></p>
<p>
	<img alt="" src="assets/images/image_20.gif" style="width: 770px; height: 583px;"></p>
<p>
	<img alt="" src="assets/images/image_21.gif" style="width: 834px; height: 182px;"></p>
<p>
	After completing all above steps, go to&nbsp;<strong>Posts,&nbsp;Pages, About Us, Team Member, Skills, Services, Testimonials,&nbsp;Portfolios,&nbsp;Team</strong> and other sections&nbsp;to see imported data.</p>
<h2>
	Setup Menu</h2>
<p>
	<strong>Following these steps to create a blog menu:</strong></p>
<ul>
	<li>
		Go to&nbsp;<strong>Appearance&nbsp;&gt;&nbsp;Menus</strong></li>
	<li>
		Click the&nbsp;<strong>create a new menu</strong>&nbsp;link to create new menu.</li>
	<li>
		For normal menu item: Select items from the left meta boxes and click&nbsp;<strong>Add to Menu</strong></li>
	<li>
		On the right, feel free to drag and drop menu items to organize them</li>
	<li>
		When you&#39;re done moving menu items, check<strong>&nbsp;Top Menu</strong>&nbsp;or <strong>Footer Menu</strong> for&nbsp;Theme locations&nbsp;at the bottom of the page ( If you check <strong>Top Menu</strong> those menu will show in the theme <strong>Top Menu</strong> Area Or&nbsp;If you check&nbsp;<strong>Footer Menu</strong>&nbsp;those menu will show in the theme&nbsp;<strong>Footer Menu</strong>&nbsp;Area &nbsp;In the Bottom of the theme)</li>
	<li>
		Click&nbsp;<strong>Save Menu</strong></li>
	<li>
		<strong>Note:&nbsp;</strong>In the <strong>Footer Menu&nbsp;</strong>Multi dropdown Or Sub Menu Not Working, Just Add Normal Menu.</li>
</ul>
<p>
	Here is a screenshot of blog menu creation</p>
<p>
	<img alt="" src="assets/images/image_11.gif" style="width: 1125px; height: 806px;"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="candid_options">
	<div class="page-header"><h3>Candid Options</h3><hr class="notop"></div>
<p>	Candid comes with a fantastic a powerful admin panel from where you can update almost every part of the theme. Just go to your WordPress admin panel and click on <strong>Appearance&gt;Candid Options</strong></p>
<p>	From the Candid Options, you can manage overall <strong>Color Schema</strong>, <strong>Typhography, Layout Changing, Featured Post, About Page, Contact Page, 404 Page ect </strong>&nbsp;The <strong>Candid Options</strong> panel looks like this</p>
<p>	<img alt="" src="assets/images/image_2.gif" style="width: 1108px; height: 2225px;"></p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
<p>	&nbsp;</p>
</section>
<section id="custom_template">
	<div class="page-header"><h3>Custom Template</h3><hr class="notop"></div>
<h2>
	Setup about page and Contact page</h2>
<p>	After installating and activating Candid, you need to perform the following tasks to enable landing page.&nbsp;</p>
<ol>
	<li>		Go to WordPress Admin Panel&#39;s <strong>Settings</strong> Menu, click on Permalink and pickup one (we suggest that you pick up <strong>postname</strong>) and click on Save</li>
	<li>		Create a new page. Enter &quot;<strong>About Me</strong>&quot; as title and keep the content field blank. Now select &quot;<strong>About Me</strong>&quot; as page template from the right side page template dropdown menu. Now save/publish it</li>
	<li>		Same way create another new page with a title &quot;<strong>Contact</strong>&quot; and keep the content blank. Now assign it &quot;<strong>Contact</strong>&quot; page template from the&nbsp;right side page template dropdown menu. Now save/publish it</li>
	<li>		From menu section just add this link into menu.</li>
</ol>
<p>	<strong>Screenshot below:</strong></p>
<p>	<img alt="" src="assets/images/image_1.gif" style="width: 1116px; height: 653px;"></p>
<p>	From this section in Candid Options, you can manage the appearance and content of <b>About Me page</b>. This section looks like the following screen.&nbsp;</p>
<p>	<img alt="" src="assets/images/image_19.gif" style="width: 933px; height: 1759px;"></p>
<p>	From this section in Candid Options, you can manage the appearance and content of <strong>Contact</strong> <strong>page</strong>. This section looks like the following screen.&nbsp;</p>
<p>	<img alt="" src="assets/images/image_4.gif" style="width: 933px; height: 1447px;"></p>
<p>	&nbsp;</p>
</section>
<section id="custom_widget">
	<div class="page-header"><h3>Custom Widget</h3><hr class="notop"></div>
<p>
	We&#39;ve created extra 4 custom widget for this Candid theme.&nbsp;</p>
<ul>
	<li>
		<strong>Candid About Me Widget</strong></li>
	<li>
		<strong>Candid Follow Me Widget</strong></li>
	<li>
		<strong>Candid Latest Posts</strong></li>
	<li>
		<strong>Candid Popular Posts</strong></li>
</ul>
<p>
	If you want to show this widget. Just drag the widget in the widget area.</p>
<p>
	<img alt="" src="assets/images/image_7.gif" style="width: 1033px; height: 745px;"></p>
</section>
<section id="social_widget">
	<div class="page-header"><h3>Social Widget</h3><hr class="notop"></div>
<p>
	In candid theme design we have used extra three wordpress social widget plugin.</p>
<p>
	<img alt="" src="assets/images/image_13.jpg"></p>
<p>
	If you want to show social widget like our theme please install the following social widget below</p>
<ul>
	<li>
		<a href="https://wordpress.org/plugins/easy-facebook-likebox/">Easy Facebook Likebox/</a></li>
	<li>
		<a href="https://wordpress.org/plugins/instagram-slider-widget/">Instagram Slider Widget</a></li>
	<li>
		<a href="https://wordpress.org/plugins/recent-tweets-widget/">Recent Tweets Widget/</a></li>
</ul>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="post_format">
	<div class="page-header"><h3>Post Format</h3><hr class="notop"></div>
<h2>
	Post Format</h2>
<p>
	&nbsp;</p>
<p>
	<a href="http://codex.wordpress.org/Post_Formats">Post Formats</a>&nbsp;is theme feature which is a piece of meta information that can be used by a theme to customize its presentation of a post.</p>
<p>
	In short, with a theme that supports Post Formats, a blogger can change how each post looks by choosing a Post Format from a radio-button list.</p>
<p>
	Candid theme supports the following post formats:</p>
<ul>
	<li>
		<b>aside</b>&nbsp;- Typically styled without a title. Similar to a Facebook note update.</li>
	<li>
		<strong>Image -&nbsp;</strong> A single image post with title</li>
	<li>
		<strong>Gallery</strong> -&nbsp;A gallery of images, which will be displayed in a responsive image slider, powered by Owl Carousel.</li>
	<li>
		<strong>link</strong>&nbsp;- A link to another site.</li>
	<li>
		<strong>quote</strong>&nbsp;- A quotation.</li>
	<li>
		<strong>video</strong>&nbsp;- A single video, which can be any video from Youtube, Video or other video websites. Support URL or embed code. The video will be displayed above post title.</li>
	<li>
		<strong>audio</strong>&nbsp;- An audio file, which can be any video from Youtube, Video or other video websites. Support URL or embed code. The video will be displayed using a powerful HTML5 audio player provided by Wordpress as default player.</li>
</ul>
<p>
	Using post format in Candid lets you differentiate post from each other and make the blog page / single page looks more beautiful.</p>
<p>
	When you edit a post, select a format you want to apply to that post on the&nbsp;<strong>Format</strong>&nbsp;meta box on the right:</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_22.png" style="width: 301px; height: 293px;"></p>
<p>
	When you choose a format, a corresponding meta box will appear&nbsp;<strong>below</strong>&nbsp;the content editor, here&#39;s the list of them:</p>
<p>
	<img alt="" src="assets/images/image_14.png" style="width: 866px; height: 153px;"></p>
<p>
	<img alt="" src="assets/images/image_18.png" style="width: 659px; height: 290px;"></p>
<p>
	<img alt="" src="assets/images/image_5.png" style="width: 864px; height: 232px;"></p>
<p>
	<img alt="" src="assets/images/image_9.png" style="width: 871px; height: 233px;"></p>
<p>
	<img alt="" src="assets/images/image_15.png" style="width: 871px; height: 303px;"></p>
<p>
	<img alt="" src="assets/images/image_16.png" style="width: 872px; height: 180px;"></p>
<p>
	&nbsp;</p>
<p>
	All you need to do is just enter&nbsp;<strong>all</strong>&nbsp;information in the fields in these meta boxes. This information will be used to decorate the post. For example: gallery post format will uses uploaded images to show a slider above post title, a video post will display a video player above post title, etc.</p>
<p>
	&nbsp;</p>
</section>
<section id="featured_post">
	<div class="page-header"><h3>Featured Post</h3><hr class="notop"></div>
<p>
	If you want want to post in <strong>Featured </strong>&nbsp;<strong>Section</strong>, You just need to select <strong>Featured </strong>Category when post.</p>
<p>
	<strong>Note: You don&#39;t need to create Featured Category, When you installed candid theme A Featured Category would automatically create.</strong></p>
<p>
	Here is a screenshot:</p>
<p>
	<img alt="" src="assets/images/image_6.gif" style="width: 1045px; height: 660px;"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="author_info">
	<div class="page-header"><h3>Author Info</h3><hr class="notop"></div>
<p>	To ad extra author info and author social link. Go to user profile and all information.&nbsp;</p>
<p>	<strong>Screenshot below:</strong></p>
<p>	<img alt="" src="assets/images/image_3.gif" style="width: 1125px; height: 1028px;"></p>
</section>
<section id="footer">
	<div class="page-header"><h3>Footer</h3><hr class="notop"></div>
<p>	From this section in Candid Options, you can manage the appearance and content of&nbsp;<strong>Footer&nbsp;</strong>section. This section looks like the following screen.&nbsp;</p>
<p>	<img alt="" src="assets/images/image_10.gif" style="width: 928px; height: 1003px;"></p>
<p>	You can add unlimited social button. To add social link just give font-awesome class and your social page link.</p>
</section>
<section id="import_export_settings">
	<div class="page-header"><h3>Import & Export Settings</h3><hr class="notop"></div>
<p>	You can export your admin panel settings from the Import/Export settings section</p>
<p>	&nbsp;</p>
<p>	<img alt="" src="assets/images/image_17.gif"  ></p>
</section>
<section id="translation">
	<div class="page-header"><h3>Translation</h3><hr class="notop"></div>
<h2>
	Tell WordPress which language file to use.</h2>
<p>	If you don&rsquo;t use WordPress in your native language so far, you have to tell WordPress which language to use to activate the theme translation.</p>
<p>	You can do this by editing the wp-config.php file (the file is located in the main directory of your WordPress files) and defining the WPLANG constant. You have to set your language code there, for example fr_FR for French translation.</p>
<p>	ust add the line below to your wp-config.php or change it if it already exists:</p>
<p>	<strong>define&nbsp;(&#39;WPLANG&#39;,&nbsp;&#39;fr_FR&#39;);</strong></p>
<h2>
	First Method: Using Codestyling Plugin</h2>
<p>	The easiest way to translate your theme locally is by using the <a href="http://www.code-styling.de/english/development/wordpress-plugin-codestyling-localization-en">Codestyling Localization</a> plugin. After you have installed and activated the plugin, simply go to <strong>Tools &gt; Localization</strong>&nbsp;(shown in your language) and translate the theme from your WordPress backend following the <a href="http://www.code-styling.de/english/development/wordpress-plugin-codestyling-localization-en">plugin instructions</a></p>
<h2>
	Second Mothod: Using Poedit</h2>
<p>	Poedit is a common program which you can use to translate the theme. It&rsquo;s available for free on <a href="http://www.poedit.net/">poedit.net</a>. After you have installed Poedit, you can open it and select <strong>File &gt; New Catalog from POT file</strong>. Then select the .pot file from the theme you wish to translate which you can find in the<strong> /languages/ </strong>folder of theme. Then go through every line of text and translate it to your native language. Afterwards you can save the catalog with your language code (for example <strong>es_ES.po</strong>). Normally Poedit automatically creates the .mo file and saves it, too. The last step you have to do is to upload your created language files to the language folder of your theme using FTP.</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>	I&#39;ve used the following images, icons or other files as listed.</p>
<h3>
	WORDPRESS PLUGINS &amp; LIBRARIES</h3>
<ul>	<li>		Redux Framework - <a href="https://github.com/ReduxFramework">https://github.com/ReduxFramework</a></li>
	<li>		TGM-Plugin-Activation - <a href="https://github.com/thomasgriffin/TGM-Plugin-Activation">https://github.com/thomasgriffin/TGM-Plugin-Activation</a></li>
	<li>		CMB2- <a href="https://github.com/WebDevStudios/CMB2">https://github.com/WebDevStudios/CMB2</a></li>
</ul>
<h3>
	JAVASCRIPT / JQUERY PLUGINS&nbsp;</h3>
<ul class="linenums">
	<li class="L1">
		<span class="pln">&nbsp;bootstrap</span><span class="pun">.</span><span class="pln">js </span><span class="pun">/</span><span class="pln"> bootstrap</span><span class="pun">.</span><span class="pln">min</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Core</span><span class="pln"> </span><span class="typ">Bootstrap</span><span class="pln"> </span><span class="lit">3 -&nbsp;</span><a href="http://www.getbootstrap.com"><span class="pln">http</span><span class="pun">:</span><span class="com">//www.getbootstrap.com</span></a></li>
	<li class="L7">
		<span class="pln">candid</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Core</span><span class="pln"> </span><span class="typ">Candid</span><span class="pln"> </span><span class="typ">Theme</span><span class="pln"> </span><span class="typ">Javascripts</span></li>
	<li class="L5">
		<span class="pln">owl</span><span class="pun">.</span><span class="pln">carousel</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Item</span><span class="pln"> </span><span class="typ">Slider</span><span class="pln"> </span><span class="typ">Script -&nbsp;</span><a href="http://owlgraphic.com/owlcarousel/"><span class="pln">http</span><span class="pun">:</span><span class="com">//owlgraphic.com/owlcarousel/</span></a></li>
	<li class="L4">
		<span class="pln">jQuery</span><span class="pun">.</span><span class="pln">appear</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> jQuery appear -&nbsp;</span><a href="https://github.com/morr/jquery.appear"><span class="pln">https</span><span class="pun">:</span><span class="com">//github.com/morr/jquery.appear</span></a></li>
	<li class="L0">
		<span class="typ">Fitvids</span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> video -&nbsp;</span><a href="http://fitvidsjs.com/"><span class="pln">http</span><span class="pun">:</span><span class="com">//fitvidsjs.com/</span></a></li>
	<li class="L3">
		<span class="pln">modernizr</span><span class="pun">-</span><span class="pln"> </span><span class="kwd">for</span><span class="pln"> html5 </span><span class="kwd">and</span><span class="pln"> css3 -&nbsp;</span><a href="http://modernizr.com/"><span class="pln">http</span><span class="pun">:</span><span class="com">//modernizr.com/</span></a></li>
	<li class="L3">
		SmoothScroll -&nbsp;<a href="https://github.com/galambalazs/smoothscroll">https://github.com/galambalazs/smoothscroll</a></li>
	<li class="L3">
		Fancybox -<a href="http://fancybox.net/">&nbsp;http://fancybox.net/</a></li>
	<li class="L6">
		<span class="typ">Jquery</span><span class="pln"> </span><span class="pun">-&nbsp;</span><a href="http://jquery.com/"><span class="pln">http</span><span class="pun">:</span><span class="com">//jquery.com/</span></a></li>
</ul>
<h3>
	CSS PLUGINS</h3>
<ul class="linenums">
	<li class="L1">
		<span class="pln">&nbsp;</span><a href="http://getbootstrap.com/"><span class="pln">bootstrap</span><span class="pun">.</span><span class="pln">min</span><span class="pun">.</span><span class="pln">css</span></a><span class="pln"> </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Core</span><span class="pln"> </span><span class="typ">Bootstrap</span><span class="pln"> </span><span class="lit">3</span><span class="pln"> </span><span class="typ">Styles</span></li>
	<li class="L2">
		<span class="pun">(</span><span class="typ">Recommendation</span><span class="pln"> </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Do</span><span class="pln"> </span><span class="kwd">not</span><span class="pln"> edit </span><span class="kwd">this</span><span class="pln"> file but rather copy the classes you wish to change </span><span class="kwd">and</span><span class="pln"> paste&nbsp;</span><span class="pln">them </span><span class="kwd">into</span><span class="pln"> style</span><span class="pun">.</span><span class="pln">css</span><span class="pun">)</span></li>
	<li class="L7">
		<a href="http://owlgraphic.com/owlcarousel/"><span class="pln">owl</span><span class="pun">.</span><span class="pln">carusol</span><span class="pun">.</span><span class="pln">css</span></a><span class="pln"> </span><span class="kwd">and</span><span class="pln"> </span><a href="http://owlgraphic.com/owlcarousel/"><span class="pln">owl</span><span class="pun">.</span><span class="pln">transition</span><span class="pun">.</span><span class="pln">css</span></a><span class="pln"> </span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> owl carusol</span></li>
	<li class="L0">
		<a href="http://fortawesome.github.io/Font-Awesome/"><span class="pln">font</span><span class="pun">-</span><span class="pln">awesome</span><span class="pun">.</span><span class="pln">css</span></a><span class="pln"> </span><span class="pun">-</span><span class="pln"> </span><span class="typ">FontAwesome</span><span class="pln"> </span><span class="typ">Icons</span></li>
	<li class="L1">
		<span class="pln">candid</span><span class="pun">-</span><span class="pln">icon</span><span class="pun">.</span><span class="pln">css </span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> candid icon</span></li>
</ul>
<p>	&nbsp;</p>
<p>	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>	<strong>SoftHopper</strong></p>
</section>

	</div>
</body>
</html>