<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Specific Meta
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
        <meta name="description" content="glimmer is a modern presentation HTML5 Blog template.">
        <meta name="keywords" content="HTML5, Template, Design, Development, Blog" />
        <meta name="author" content="">

        <!-- Titles
        ================================================== -->
        <title>Glimmer | Blog Template</title>
        
        <!-- Favicons
        ================================================== -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> 

        <!-- Custom Font
        ================================================== -->
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic%7CLato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="fonts/font-awsome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/glimmer/glimmer-shape.css">

        <!-- CSS
        ================================================== -->
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="lib/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="lib/justifiedgallery/justifiedGallery.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="colors/color-schemer.css">

        <!-- Modernizr
        ================================================== -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <!-- Header
        ================================================== -->
        <header id="masthead" class="site-header">
           <!-- Header Top Part -->
            <div id="header-top">
                <div class="container">
                    <div class="row">
                        <div class="header-search">
                            <div class="search default">
                                <form method="get" action="#" class="searchform">
                                    <div class="input-group">
                                        <input type="search" value="Search..." class="form-control" name="s" id="dsearch">
                                        <span class="input-group-btn">
                                            <button id="submit-btn" type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div> <!-- /.search -->
                        </div> <!-- /.header-search -->

                        <div class="header-social">
                            <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>    
                            <a target="_blank" href="#"><i class="fa fa-behance"></i></a>    
                            <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a target="_blank" href="#"><span class="fa fa-instagram"></span></a>
                            <a target="_blank" href="#"><span class="fa fa-dribbble"></span></a>
                        </div> <!-- /.top-social --> 
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /#header-top -->
            
            <!-- Header Middle Part-->
            <div id="header-middle">
                <div class="container">
                    <div class="row">
                        <!-- Navigation Left -->
                        <nav id="nav-left" class="site-navigation top-navigation">
                            <div class="menu-wrapper">
                                <div class="menu-content">
                                    <ul class="menu-list">
                                        <li><a href="index02.html" class="active">Home</a>
                                            <ul class="menu-submenu">
                                                <li><a href="#">Home Layout One</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="index02-sidebarleft.html">Left Sidebar</a>
                                                        </li>
                                                        <li><a href="index02.html">Right Sidebar</a>
                                                        </li>
                                                        <li><a href="index02-full.html">Full Width</a>
                                                        </li>
                                                    </ul>   
                                                </li>
                                                <li><a href="#">Home Layout Two</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="index01-sidebarleft.html">Left Sidebar</a>
                                                        </li>
                                                        <li><a href="index01.html">Right Sidebar</a>
                                                        </li>
                                                        <li><a href="index01-full.html">Full Width</a>
                                                        </li>
                                                    </ul>  
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Features</a>
                                            <ul class="menu-submenu">
                                                <li><a href="#">Single Post Layout</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="post-right-sidebar.html">Right Sidebar</a></li>
                                                        <li><a href="post-left-sidebar.html">Left Sidebar</a></li>
                                                        <li><a href="post-full.html">Full Width</a></li>
                                                        <li><a href="post-full-two.html">Full Width Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Gallery</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="single-gallery-one.html">Gallery One</a></li>
                                                        <li><a href="single-gallery-two.html">Gallery Two</a></li>
                                                        <li><a href="single-gallery-justified.html">Gallery Justified</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Category Page</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="category-one.html">Category Page Normal</a></li>
                                                        <li><a href="category-two-col.html">Category Page Grid</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">About Me Page</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="about.html">About Me One</a></li>
                                                        <li><a href="about-two.html">About Me Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-preloader.html">Preloader Version</a></li>
                                                <li><a href="contact.html">Contact Form</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="all-widget-post.html">All Widget And Post-Format</a></li>
                                                <li><a href="#">Submenu</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="#">Submenu One</a>
                                                        </li>
                                                        <li><a href="#">Submenu Two</a>
                                                        </li>
                                                        <li><a href="#">Submenu Three</a>
                                                        </li>
                                                        <li><a href="#">Submenu Four</a>
                                                            <ul class="menu-submenu">
                                                                <li><a href="#">Submenu One Sub</a>
                                                                </li>
                                                                <li><a href="#">Submenu Two Sub</a>
                                                                    <ul class="menu-submenu">
                                                                        <li><a href="#">Submenu One Sub</a>
                                                                        </li>
                                                                        <li><a href="#">Submenu Two Sub</a>
                                                                        </li>
                                                                        <li><a href="#">Submenu Three Sub</a>
                                                                        </li>
                                                                        <li><a href="#">Submenu item 4 Sub</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="#">Submenu Four Sub</a>
                                                                </li>
                                                                <li><a href="#">Submenu Five Sub</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Post Format</a>
                                            <ul class="menu-submenu">
                                                <li><a href="single-image.html">Image</a></li>
                                                <li><a href="single-Video.html">Video</a></li>
                                                <li><a href="all-widget-post.html#audio-format">Audio</a></li>
                                                <li><a href="single-gallery-one.html">Gallery</a></li>
                                                <li><a href="all-widget-post.html#link-format">Link</a></li>
                                                <li><a href="all-widget-post.html#status-format">Status</a></li>
                                                <li><a href="all-widget-post.html#quote-format">Quote</a></li>
                                                <li><a href="single-chat.html">Chat</a></li>
                                                <li><a href="all-widget-post.html#aside-format">Aside</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="category-one.html">Travel</a></li>   
                                    </ul>
                                </div>
                            </div> <!-- /.menu-wrapper --> 
                        </nav> <!-- /#nav-left -->

                        <!-- Site Logo -->
                        <div id="site-logo">
                            <a href="index02.html" class="site-logo">
                                <img alt="logo" src="images/glimmer-logo.png">
                            </a> 
                        </div> <!-- /#site-logo -->

                        <!-- Navigation Right -->
                        <nav id="nav-right" class="site-navigation top-navigation menu-right">
                            <div class="menu-wrapper">
                                <div class="menu-content">
                                    <ul class="menu-list">
                                        <li><a href="category-one.html">Lifestyle</a></li>
                                        <li><a href="#">Music</a>
                                            <ul class="menu-submenu">
                                                <li><a href="#">Submenu One</a>
                                                </li>
                                                <li><a href="#">Submenu Two</a>
                                                </li>
                                                <li><a href="#">Submenu Three</a>
                                                </li>
                                                <li><a href="#">Submenu Four</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="#">Submenu One Sub</a>
                                                        </li>
                                                        <li><a href="#">Submenu Two Sub</a>
                                                            <ul class="menu-submenu">
                                                                <li><a href="#">Submenu One Sub</a>
                                                                </li>
                                                                <li><a href="#">Submenu Two Sub</a>
                                                                </li>
                                                                <li><a href="#">Submenu Three Sub</a>
                                                                </li>
                                                                <li><a href="#">Submenu item 4 Sub</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Submenu Four Sub</a>
                                                        </li>
                                                        <li><a href="#">Submenu Five Sub</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>   
                                    </ul>
                                </div>
                            </div> <!-- /.menu-wrapper -->     
                        </nav> <!-- /#nav-right -->    
                    </div> <!-- /.row -->
                </div> <!-- /.container --> 
            </div> <!-- /#header-middle -->

            <!-- Mobile Menu -->
            <div class="menucontent overlapblackbg"></div>
            <div class="menuexpandermain slideRight">
                <a id="navToggle" class="animated-arrow slideLeft"><span></span></a>
                <span id="menu-marker">Menu</span>
            </div>

            <div id="mobile-menu">
                <nav class="top-menu slideLeft clearfix">
                    <div class="menu-wrapper">
                        <div class="container">
                            <div class="row" id="mobile-menu-wrap"></div>
                        </div>               
                    </div> <!-- /.menu-wrapper -->
                </nav> <!-- /.menu  -->
            </div> <!-- /.#mobile menu -->
        </header> <!-- /.site-header -->

        <!-- Featured Area
        ================================================== -->
        <div id="featured" class="feature-area" style="background:url(images/featured-bg.jpg)">
            <div id="featured-overlay"></div>
            <div id="featured-content">
                <div class="container">
                    <div class="row">       
                        <div id="featured-slider" class="owl-carousel">
                            <div class="item">
                                <div class="post-thumb">
                                    <img src="images/featured/travel-one.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <div class="post-format">
                                        <i class="fa fa-image"></i>
                                    </div>
                                    <h2 class="entry-title"><a href="" rel="bookmark">Cold Mountain Mysteries "Wild Nature" Photo Album</a></h2>
                                    <div class="entry-meta">
                                        <span class="cat-links">
                                                <a rel="category tag" href="#">Travel</a>
                                        </span>
                                        <span class="devider">/</span>
                                        <span class="entry-date">April 14, 2015</span>
                                    </div> <!-- .entry-meta -->
                                    <div class="more-link-wrap">
                                        <a href="post-right-sidebar.html" class="more-link">Continue</a>
                                    </div> <!-- /.more-link-wrap -->        
                                </div> <!-- /.post-content -->
                            </div> <!-- /.item -->

                            <div class="item">
                                <div class="post-thumb">
                                    <img src="images/featured/umbrela.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <div class="post-format">
                                        <i class="fa fa-image"></i>
                                    </div>
                                    <h2 class="entry-title"><a href="" rel="bookmark">Cold Mountain Mysteries "Wild Nature" Photo Album</a></h2>
                                    <div class="entry-meta">
                                        <span class="cat-links">
                                                <a rel="category tag" href="#">Travel</a>
                                        </span>
                                        <span class="devider">/</span>
                                        <span class="entry-date">April 14, 2015</span>
                                    </div> <!-- .entry-meta -->
                                    <div class="more-link-wrap">
                                        <a href="post-right-sidebar.html" class="more-link">Continue</a>
                                    </div> <!-- /.more-link-wrap -->        
                                </div> <!-- /.post-content -->
                            </div> <!-- /.item --> 

                            <div class="item">
                                <div class="post-thumb">
                                    <img src="images/featured/featured-two.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <div class="post-format">
                                        <i class="fa fa-image"></i>
                                    </div>
                                    <h2 class="entry-title"><a href="" rel="bookmark">Cold Mountain Mysteries "Wild Nature" Photo Album</a></h2>
                                    <div class="entry-meta">
                                        <span class="cat-links">
                                                <a rel="category tag" href="#">Travel</a>
                                        </span>
                                        <span class="devider">/</span>
                                        <span class="entry-date">April 14, 2015</span>
                                    </div> <!-- .entry-meta -->
                                    <div class="more-link-wrap">
                                        <a href="post-right-sidebar.html" class="more-link">Continue</a>
                                    </div> <!-- /.more-link-wrap -->       
                                </div> <!-- /.post-content -->
                            </div> <!-- /.item --> 

                            <div class="item">
                                <div class="post-thumb">
                                    <img src="images/featured/hill-travel.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <div class="post-format">
                                        <i class="fa fa-image"></i>
                                    </div>
                                    <h2 class="entry-title"><a href="" rel="bookmark">Cold Mountain Mysteries "Wild Nature" Photo Album</a></h2>
                                    <div class="entry-meta">
                                        <span class="cat-links">
                                                <a rel="category tag" href="#">Travel</a>
                                        </span>
                                        <span class="devider">/</span>
                                        <span class="entry-date">April 14, 2015</span>
                                    </div> <!-- .entry-meta -->
                                    <div class="more-link-wrap">
                                        <a href="post-right-sidebar.html" class="more-link">Continue</a>
                                    </div> <!-- /.more-link-wrap -->        
                                </div> <!-- /.post-content -->
                            </div> <!-- /.item --> 
                        </div> <!-- /#featured-slider  --> 
                    </div>  <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- #featured-content -->
        </div> <!-- /#featured -->

        <!-- Content
        ================================================== -->
        <div id="content" class="site-content">

            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="row">
                            <div class="col-md-12" id="blog-content">                       
                                <!-- Content Area -->
                                <div id="primary" class="content-area">
                                    <main id="main" class="site-main">
                                        <article class="post hentry">
                                            <figure class="post-thumb">
                                                <a href="#"><img src="images/post/travel-one.jpg" class="img-responsive" alt="travel-one"></a>
                                            </figure> <!-- /.post-thumb -->

                                            <header class="entry-header">
                                                <div class="post-format">
                                                    <i class="fa fa-image"></i>
                                                </div>
                                                <h2 class="entry-title"><a href="" rel="bookmark">Explore The Pacific Northwest.</a></h2>
                                                <div class="entry-meta">
                                                    <span class="cat-links">
                                                        <a rel="category tag" href="#">Travel</a>
                                                    </span>
                                                    <span class="devider">/</span>
                                                    <span class="entry-date">April 14, 2015</span>
                                                    <span class="devider">/</span>
                                                    <span class="byline">
                                                        <span class="author vcard">
                                                            By: <a rel="author" href="#">Jahid</a>
                                                        </span>
                                                    </span>
                                                </div> <!-- .entry-meta -->
                                            </header> <!-- /.entry-header -->

                                            <div class="entry-content">
                                                <span class="screen-reader-text"></span>
                                                <p>Phasellus fringilla suscipit risus nec eleifend. Pellentesque eu quam sem, ac malesuada leo sem quam pellente. Awesome sliders give you the opportunity to showcase your content. Fringilla suscipit risus nec eleifend. Pellentesque eu quam sem, ac malesuada leo sem quam pellente. Awesome sliders give you the opportunity to showcase your content....
                                                    <a href="#" class="more-link">Continue reading</a>
                                                </p>
                                            </div> <!-- .entry-content -->

                                            <footer class="entry-footer clearfix">                          
                                                <div class="footer-meta clearfix">  
                                                    <div class="post-comment">
                                                        <a href="#" class="comments-link">
                                                            <span>55 Comments</span>
                                                        </a>
                                                    </div>
                                                    <div class="share-area">
                                                        <div> 
                                                            <a href="#"><span class="fa fa-twitter"></span></a>
                                                            <a href="#"><span class="fa fa-facebook"></span></a>
                                                            <a href="#"><span class="fa fa-google-plus"></span></a>
                                                            <a href="#"><span class="fa fa-instagram"></span></a>
                                                            <a href="#"><span class="fa fa-dribbble"></span></a>
                                                        </div>
                                                    </div> <!-- /.share-area -->
                                                    <div class="post-view">
                                                        <a href="#" class="view-link">
                                                            <span>50 View</span>
                                                        </a>
                                                    </div>
                                                </div> <!-- /.footer-meta -->
                                            </footer> <!-- .entry-footer -->
                                        </article> <!-- /.post-->
                                        <article class="post format-gallery hentry">
                                            <figure class="post-thumb">
                                                <div class="gallery-one owl-carousel">
                                                    <a class="item" href="images/post/travel-two.jpg">
                                                        <img src="images/post/travel-two.jpg" alt="travel-two">
                                                    </a>
                                                    <a class="item" href="images/post/travel-three.jpg">
                                                        <img src="images/post/travel-three.jpg" alt="travel-three">
                                                    </a>
                                                    <a class="item" href="images/post/travel-four.jpg">
                                                        <img src="images/post/travel-four.jpg" alt="travel-four">
                                                    </a>
                                                </div> <!-- /.gallery-one -->
                                            </figure> <!-- /.post-thumb -->

                                            <header class="entry-header">
                                                <div class="post-format">
                                                    <i class="fa fa-image"></i>
                                                </div>
                                                <h2 class="entry-title"><a href="" rel="bookmark">Thinking Great Freely Modern</a></h2>
                                                <div class="entry-meta">
                                                    <span class="cat-links">
                                                        <a rel="category tag" href="#">Travel</a>
                                                    </span>
                                                    <span class="devider">/</span>
                                                    <span class="entry-date">April 14, 2015</span>
                                                    <span class="devider">/</span>
                                                    <span class="byline">
                                                        <span class="author vcard">
                                                            By: <a rel="author" href="#">Jahid</a>
                                                        </span>
                                                    </span>
                                                </div> <!-- .entry-meta -->
                                            </header> <!-- /.entry-header -->

                                            <div class="entry-content">
                                                <span class="screen-reader-text"></span>
                                                <p>Mauris id sapien ante. Praesent vulputate feugiat quam. Duis aliquam nisl non tellus ullamcorper, eget blandit nunc suscipit. Ut placerat urna ac nisl pretium, at gravida purus pulvinar. In pulvinar sit amet dolor non finibus. Aliquam at arcu egestas quam accumsan luctus. Mauris in sagittis lorem. Cras dapibus varius eros at vestibulum.....
                                                    <a href="#" class="more-link">Continue reading</a>
                                                </p>
                                            </div> <!-- .entry-content -->

                                            <footer class="entry-footer clearfix">                          
                                                <div class="footer-meta clearfix">  
                                                    <div class="post-comment">
                                                        <a href="#" class="comments-link">
                                                            <span>60 Comments</span>
                                                        </a>
                                                    </div>
                                                    <div class="share-area">
                                                        <div> 
                                                            <a href="#"><span class="fa fa-twitter"></span></a>
                                                            <a href="#"><span class="fa fa-facebook"></span></a>
                                                            <a href="#"><span class="fa fa-google-plus"></span></a>
                                                            <a href="#"><span class="fa fa-instagram"></span></a>
                                                            <a href="#"><span class="fa fa-dribbble"></span></a>
                                                        </div>
                                                    </div> <!-- /.share-area -->
                                                    <div class="post-view">
                                                        <a href="#" class="view-link">
                                                            <span>100 View</span>
                                                        </a>
                                                    </div>
                                                </div> <!-- /.footer-meta -->
                                            </footer> <!-- .entry-footer -->
                                        </article> <!-- /.post-->

                                        <article class="post format-gallery hentry">
                                            <figure class="post-thumb">
                                                <div class="glimmer-tiled-gallery">
                                                    <a class="item" href="images/post/gallery-one.jpg">
                                                        <img src="images/post/gallery-one.jpg" alt="gallery-one">
                                                    </a>
                                                    <a class="item" href="images/post/gallery-two.jpg">
                                                        <img src="images/post/gallery-two.jpg" alt="gallery-two">
                                                    </a>
                                                    <a class="item" href="images/post/gallery-three.jpg">
                                                        <img src="images/post/gallery-three.jpg" alt="gallery-three">
                                                    </a>
                                                    <a class="item" href="images/post/gallery-four.jpg">
                                                        <img src="images/post/gallery-four.jpg" alt="gallery-four">
                                                    </a>  
                                                    <a class="item" href="images/post/gallery-five.jpg">
                                                        <img src="images/post/gallery-five.jpg" alt="gallery-five">
                                                    </a>
                                                </div> <!-- /.gallery-one -->
                                            </figure> <!-- /.post-thumb -->

                                            <header class="entry-header">
                                                <div class="post-format">
                                                    <i class="fa fa-image"></i>
                                                </div>
                                                <h2 class="entry-title"><a href="" rel="bookmark">Standard Blog Post With Justified Gallery</a></h2>
                                                <div class="entry-meta">
                                                    <span class="cat-links">
                                                        <a rel="category tag" href="#">Travel</a>
                                                    </span>
                                                    <span class="devider">/</span>
                                                    <span class="entry-date">April 14, 2015</span>
                                                    <span class="devider">/</span>
                                                    <span class="byline">
                                                        <span class="author vcard">
                                                            By: <a rel="author" href="#">Jahid</a>
                                                        </span>
                                                    </span>
                                                </div> <!-- .entry-meta -->
                                            </header> <!-- /.entry-header -->

                                            <div class="entry-content">
                                                <span class="screen-reader-text"></span>
                                                <p>Lorem ipsum dolor sit amet Cras vitae nibh nisl. Cras etwmaur is egetsi lorem ultricies ferme ntum a in diam. Morbi mollis pellentesque aug uenec rhoncus. Nam ut orci augue. Phase llus ac venenatis orci. Nullam iaculis lao reet massa, vitae tempus ante tincidunte et. Suspendisse iaculis laoreet eros, a vee natis metus...
                                                    <a href="#" class="more-link">Continue reading</a>
                                                </p>
                                            </div> <!-- .entry-content -->

                                            <footer class="entry-footer clearfix">                          
                                                <div class="footer-meta clearfix">  
                                                    <div class="post-comment">
                                                        <a href="#" class="comments-link">
                                                            <span>55 Comments</span>
                                                        </a>
                                                    </div>
                                                    <div class="share-area">
                                                        <div> 
                                                            <a href="#"><span class="fa fa-twitter"></span></a>
                                                            <a href="#"><span class="fa fa-facebook"></span></a>
                                                            <a href="#"><span class="fa fa-google-plus"></span></a>
                                                            <a href="#"><span class="fa fa-instagram"></span></a>
                                                            <a href="#"><span class="fa fa-dribbble"></span></a>
                                                        </div>
                                                    </div> <!-- /.share-area -->
                                                    <div class="post-view">
                                                        <a href="#" class="view-link">
                                                            <span>50 View</span>
                                                        </a>
                                                    </div>
                                                </div> <!-- /.footer-meta -->
                                            </footer> <!-- .entry-footer -->
                                        </article> <!-- /.post-->

                                        <article class="post format-gallery hentry">
                                            <figure class="post-thumb">
                                                <div class="gallery-two">
                                                    <div class="full-view owl-carousel">
                                                        <a class="item" href="images/post/travel-two.jpg">
                                                            <img src="images/post/travel-two.jpg" alt="">
                                                        </a>
                                                        <a class="item" href="images/post/travel-one.jpg">
                                                            <img src="images/post/travel-one.jpg" alt="">
                                                        </a>
                                                        <a class="item" href="images/post/travel-three.jpg">
                                                            <img src="images/post/travel-three.jpg" alt="">
                                                        </a>
                                                        <a class="item" href="images/post/travel-five.jpg">
                                                            <img src="images/post/travel-five.jpg" alt="">
                                                        </a>
                                                        <a class="item" href="images/post/travel-six.jpg">
                                                            <img src="images/post/travel-six.jpg" alt="">
                                                        </a>
                                                    </div>

                                                    <div class="list-view owl-carousel">
                                                        <div class="item">
                                                            <img src="images/post/travel-two.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="images/post/travel-one.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="images/post/travel-three.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="images/post/travel-five.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="images/post/travel-six.jpg" alt="">
                                                        </div>
                                                    </div>  
                                                </div> <!-- /.gallery-one -->
                                            </figure> <!-- /.post-thumb -->

                                            <header class="entry-header">
                                                <div class="post-format">
                                                    <i class="fa fa-image"></i>
                                                </div>
                                                <h2 class="entry-title"><a href="" rel="bookmark">Standard Blog Post With Gallery Style Two</a></h2>
                                                <div class="entry-meta">
                                                    <span class="cat-links">
                                                        <a rel="category tag" href="#">Travel</a>
                                                    </span>
                                                    <span class="devider">/</span>
                                                    <span class="entry-date">April 14, 2015</span>
                                                    <span class="devider">/</span>
                                                    <span class="byline">
                                                        <span class="author vcard">
                                                            By: <a rel="author" href="#">Jahid</a>
                                                        </span>
                                                    </span>
                                                </div> <!-- .entry-meta -->
                                            </header> <!-- /.entry-header -->

                                            <div class="entry-content">
                                                <span class="screen-reader-text"></span>
                                                <p>Lorem ipsum dolor sit amet Cras vitae nibh nisl. Cras etwmaur is egetsi lorem ultricies ferme ntum a in diam. Morbi mollis pellentesque aug uenec rhoncus. Nam ut orci augue. Phase llus ac venenatis orci. Nullam iaculis lao reet massa, vitae tempus ante tincidunte et. Suspendisse iaculis laoreet eros, a vee natis metus...
                                                    <a href="#" class="more-link">Continue reading</a>
                                                </p>
                                            </div> <!-- .entry-content -->

                                            <footer class="entry-footer clearfix">                          
                                                <div class="footer-meta clearfix">  
                                                    <div class="post-comment">
                                                        <a href="#" class="comments-link">
                                                            <span>55 Comments</span>
                                                        </a>
                                                    </div>
                                                    <div class="share-area">
                                                        <div> 
                                                            <a href="#"><span class="fa fa-twitter"></span></a>
                                                            <a href="#"><span class="fa fa-facebook"></span></a>
                                                            <a href="#"><span class="fa fa-google-plus"></span></a>
                                                            <a href="#"><span class="fa fa-instagram"></span></a>
                                                            <a href="#"><span class="fa fa-dribbble"></span></a>
                                                        </div>
                                                    </div> <!-- /.share-area -->
                                                    <div class="post-view">
                                                        <a href="#" class="view-link">
                                                            <span>50 View</span>
                                                        </a>
                                                    </div>
                                                </div> <!-- /.footer-meta -->
                                            </footer> <!-- .entry-footer -->
                                        </article> <!-- /.post-->

                                        <article class="post format-link hentry">
                                            <div class="post-link">
                                                <div class="post-link-wrapper">
                                                    <div class="tb">
                                                        <div class="icon-area tb-cell">
                                                            <i class="fa fa-link"></i>
                                                        </div>
                                                        <div class="link-content tb-cell">
                                                            <h2><a href="http://themeforest.net/user/wiloke" target="_blank">Clean and unique Wordpress theme</a></h2><a href="http://themeforest.net/user/wiloke" target="_blank">http://themeforest.net/</a>
                                                        </div>
                                                    </div> <!-- /.tb -->
                                                </div>
                                                <div class="images"><img alt="Meet the Wiloke Team" src="images/link.jpg">
                                                </div>
                                            </div>

                                            <header class="entry-header">
                                                <h2 class="entry-title"><a href="" rel="bookmark">Thinking Great Freely Modern</a></h2>
                                                <div class="entry-meta">
                                                    <span class="cat-links">
                                                        <a rel="category tag" href="#">Link</a>
                                                    </span>
                                                    <span class="devider">/</span>
                                                    <span class="entry-date">April 14, 2015</span>
                                                    <span class="devider">/</span>
                                                    <span class="byline">
                                                        <span class="author vcard">
                                                            By: <a rel="author" href="#">Jahid</a>
                                                        </span>
                                                    </span>
                                                </div> <!-- .entry-meta -->
                                            </header> <!-- /.entry-header -->

                                            <div class="entry-content">
                                                <span class="screen-reader-text"></span>
                                                <p>Lorem ipsum dolor sit amet Cras vitae nibh nisl. Cras etwmaur is egetsi lorem ultricies ferme ntum a in diam. Morbi mollis pellentesque aug uenec rhoncus. Nam ut orci augue. Phase llus ac venenatis orci. Nullam iaculis lao reet massa, vitae tempus ante tincidunte et. Suspendisse iaculis laoreet eros, a vee natis metus....
                                                    <a href="#" class="more-link">Continue reading</a>
                                                </p>
                                            </div> <!-- .entry-content -->

                                            <footer class="entry-footer clearfix">                          
                                                <div class="footer-meta clearfix">  
                                                    <div class="post-comment">
                                                        <a href="#" class="comments-link">
                                                            <span>55 Comments</span>
                                                        </a>
                                                    </div>
                                                    <div class="share-area">
                                                        <div> 
                                                            <a href="#"><span class="fa fa-twitter"></span></a>
                                                            <a href="#"><span class="fa fa-facebook"></span></a>
                                                            <a href="#"><span class="fa fa-google-plus"></span></a>
                                                            <a href="#"><span class="fa fa-instagram"></span></a>
                                                            <a href="#"><span class="fa fa-dribbble"></span></a>
                                                        </div>
                                                    </div> <!-- /.share-area -->
                                                    <div class="post-view">
                                                        <a href="#" class="view-link">
                                                            <span>50 View</span>
                                                        </a>
                                                    </div>
                                                </div> <!-- /.footer-meta -->
                                            </footer> <!-- .entry-footer -->
                                        </article> <!-- /.post-->

                                        <article class="post format-video hentry">
                                            <figure class="post-media">
                                                <iframe src="https://player.vimeo.com/video/128807157?badge=0" width="500" height="281" allowfullscreen="allowfullscreen"></iframe>
                                            </figure> <!-- /.post-thumb -->

                                            <header class="entry-header">
                                                <div class="post-format">
                                                    <i class="fa fa-film"></i>
                                                </div>
                                                <h2 class="entry-title"><a href="" rel="bookmark">Standard Blog Post With Vimeo Video</a></h2>
                                                <div class="entry-meta">
                                                    <span class="cat-links">
                                                        <a rel="category tag" href="#">Travel</a>
                                                    </span>
                                                    <span class="devider">/</span>
                                                    <span class="entry-date">April 14, 2015</span>
                                                    <span class="devider">/</span>
                                                    <span class="byline">
                                                        <span class="author vcard">
                                                            By: <a rel="author" href="#">Jahid</a>
                                                        </span>
                                                    </span>
                                                </div> <!-- .entry-meta -->
                                            </header> <!-- /.entry-header -->

                                            <div class="entry-content">
                                                <span class="screen-reader-text"></span>
                                                <p>Lorem ipsum dolor sit amet Cras vitae nibh nisl. Cras etwmaur is egetsi lorem ultricies ferme ntum a in diam. Morbi mollis pellentesque aug uenec rhoncus. Nam ut orci augue. Phase llus ac venenatis orci. Nullam iaculis lao reet massa, vitae tempus ante tincidunte et. Suspendisse iaculis laoreet eros, a vee natis metus....
                                                    <a href="#" class="more-link">Continue reading</a>
                                                </p>
                                            </div> <!-- .entry-content -->

                                            <footer class="entry-footer clearfix">                          
                                                <div class="footer-meta clearfix">  
                                                    <div class="post-comment">
                                                        <a href="#" class="comments-link">
                                                            <span>55 Comments</span>
                                                        </a>
                                                    </div>
                                                    <div class="share-area">
                                                        <div> 
                                                            <a href="#"><span class="fa fa-twitter"></span></a>
                                                            <a href="#"><span class="fa fa-facebook"></span></a>
                                                            <a href="#"><span class="fa fa-google-plus"></span></a>
                                                            <a href="#"><span class="fa fa-instagram"></span></a>
                                                            <a href="#"><span class="fa fa-dribbble"></span></a>
                                                        </div>
                                                    </div> <!-- /.share-area -->
                                                    <div class="post-view">
                                                        <a href="#" class="view-link">
                                                            <span>50 View</span>
                                                        </a>
                                                    </div>
                                                </div> <!-- /.footer-meta -->
                                            </footer> <!-- .entry-footer -->
                                        </article> <!-- /.post-->

                                        <article class="post format-audio hentry">
                                            <figure class="post-media">
                                                <iframe width="100" height="166" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/55090881&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
                                            </figure> <!-- /.post-thumb -->

                                            <header class="entry-header">
                                                <div class="post-format">
                                                    <i class="fa fa-music"></i>
                                                </div>

                                                <h2 class="entry-title"><a href="" rel="bookmark">Standard Blog Post With Soundcloud Audio</a></h2>
                                                <div class="entry-meta">
                                                    <span class="cat-links">
                                                        <a rel="category tag" href="#">Travel</a>
                                                    </span>
                                                    <span class="devider">/</span>
                                                    <span class="entry-date">April 14, 2015</span>
                                                    <span class="devider">/</span>
                                                    <span class="byline">
                                                        <span class="author vcard">
                                                            By: <a rel="author" href="#">Jahid</a>
                                                        </span>
                                                    </span>
                                                </div> <!-- .entry-meta -->
                                            </header> <!-- /.entry-header -->

                                            <div class="entry-content">
                                                <span class="screen-reader-text"></span>
                                                <p>Lorem ipsum dolor sit amet Cras vitae nibh nisl. Cras etwmaur is egetsi lorem ultricies ferme ntum a in diam. Morbi mollis pellentesque aug uenec rhoncus. Nam ut orci augue. Phase llus ac venenatis orci. Nullam iaculis lao reet massa, vitae tempus ante tincidunte et. Suspendisse iaculis laoreet eros, a vee natis metus...
                                                    <a href="#" class="more-link">Continue reading</a>
                                                </p>
                                            </div> <!-- .entry-content -->

                                            <footer class="entry-footer clearfix">                          
                                                <div class="footer-meta clearfix">  
                                                    <div class="post-comment">
                                                        <a href="#" class="comments-link">
                                                            <span>55 Comments</span>
                                                        </a>
                                                    </div>
                                                    <div class="share-area">
                                                        <div> 
                                                            <a href="#"><span class="fa fa-twitter"></span></a>
                                                            <a href="#"><span class="fa fa-facebook"></span></a>
                                                            <a href="#"><span class="fa fa-google-plus"></span></a>
                                                            <a href="#"><span class="fa fa-instagram"></span></a>
                                                            <a href="#"><span class="fa fa-dribbble"></span></a>
                                                        </div>
                                                    </div> <!-- /.share-area -->
                                                    <div class="post-view">
                                                        <a href="#" class="view-link">
                                                            <span>50 View</span>
                                                        </a>
                                                    </div>
                                                </div> <!-- /.footer-meta -->
                                            </footer> <!-- .entry-footer -->
                                        </article> <!-- /.post-->

                                        <article class="post no-image hentry">
                                            <header class="entry-header">
                                                <div class="post-format">
                                                    <i class="fa fa-image"></i>
                                                </div>
                                                <h2 class="entry-title"><a href="" rel="bookmark">Standard Blog Post Without Image</a></h2>
                                                <div class="entry-meta">
                                                    <span class="cat-links">
                                                        <a rel="category tag" href="#">Travel</a>
                                                    </span>
                                                    <span class="devider">/</span>
                                                    <span class="entry-date">April 14, 2015</span>
                                                    <span class="devider">/</span>
                                                    <span class="byline">
                                                        <span class="author vcard">
                                                            By: <a rel="author" href="#">Jahid</a>
                                                        </span>
                                                    </span>
                                                </div> <!-- .entry-meta -->
                                            </header> <!-- /.entry-header -->

                                            <div class="entry-content">
                                                <span class="screen-reader-text"></span>
                                                <p>Lorem ipsum dolor sit amet Cras vitae nibh nisl. Cras etwmaur is egetsi lorem ultricies ferme ntum a in diam. Morbi mollis pellentesque aug uenec rhoncus. Nam ut orci augue. Phase llus ac venenatis orci. Nullam iaculis lao reet massa, vitae tempus ante tincidunte et. Suspendisse iaculis laoreet eros, a vee natis metus...
                                                    <a href="#" class="more-link">Continue reading</a>
                                                </p>
                                            </div> <!-- .entry-content -->

                                            <footer class="entry-footer clearfix">                          
                                                <div class="footer-meta clearfix">  
                                                    <div class="post-comment">
                                                        <a href="#" class="comments-link">
                                                            <span>55 Comments</span>
                                                        </a>
                                                    </div>
                                                    <div class="share-area">
                                                        <div> 
                                                            <a href="#"><span class="fa fa-twitter"></span></a>
                                                            <a href="#"><span class="fa fa-facebook"></span></a>
                                                            <a href="#"><span class="fa fa-google-plus"></span></a>
                                                            <a href="#"><span class="fa fa-instagram"></span></a>
                                                            <a href="#"><span class="fa fa-dribbble"></span></a>
                                                        </div>
                                                    </div> <!-- /.share-area -->
                                                    <div class="post-view">
                                                        <a href="#" class="view-link">
                                                            <span>50 View</span>
                                                        </a>
                                                    </div>
                                                </div> <!-- /.footer-meta -->
                                            </footer> <!-- .entry-footer -->
                                        </article> <!-- /.post-->

                                        <article class="post format-quote hentry">
                                            <h2 class="entry-title">Some hide content</h2>
                                            <div class="quote-content">
                                                <div class="quote-icon">
                                                    <a href="#">
                                                        <span>
                                                            <i class="fa fa-quote-left"></i>
                                                        </span>
                                                    </a>
                                                </div>
                                                <blockquote>
                                                    <span class="screen-reader-text"></span>
                                                    <p>It's really hard to design products by focus groups. A lot of times, people don't know what they want until you show it to them.</p>

                                                    <footer class="author">
                                                        <a href="#">Steve Jobs</a>
                                                    </footer> <!-- /.author -->
                                                </blockquote> <!-- /.quote-content -->
                                            </div> <!-- /.quote-content -->
                                        </article> <!-- /.post-->

                                        <!-- pagination -->
                                        <nav class="navigation paging-navigation">
                                            <ul class="nav-links">
                                                <li class="nav-previous"> <!-- disabled add when no pagination -->
                                                    <a href="#"><span class="fa fa-angle-double-left"></span>Previous</a>
                                                </li>                                       
                                                <li class="active">
                                                    <a><span class="page-numbers current">1</span></a>
                                                </li>
                                                <li><a href="#" class="page-numbers">2</a></li>
                                                <li><a href="#" class="page-numbers">3</a></li>
                                                <li><a href="#" class="page-numbers">4</a></li>
                                                <li><span class="page-numbers dots">…</span></li>
                                                <li><a href="#" class="page-numbers">14</a></li>                                  
                                                <li class="nav-next">
                                                    <a href="#">Next<span class="fa fa-angle-double-right"></span>
                                                    </a>
                                                </li>

                                            </ul>
                                        </nav> <!-- /.navigation -->

                                    </main> <!-- #main -->
                                </div> <!-- #primary -->
                            </div>
                        </div>
                    </div> <!-- /.col-md-8 -->
                </div> <!-- /.row -->
            </div> <!-- /.container -->
            
        </div><!-- #content -->

        <!-- Footer
        ================================================== --> 
        <footer id="colophon" class="site-footer">

            <div id="footer-top">
                <div class="container">              
                    <div class="widget clearfix">
                        <div class="widget-title-area">
                            <span class="widget-title-inner"></span>
                            <h5 class="widget-title"><span>Follow us on Instagram</span></h5> <!-- /.widget-title -->
                        </div> <!-- /.widget-title-area -->
                        <div id="instafeed"></div> <!-- /.instafeed-content -->
                    </div> <!-- /.glimmer_about_widget -->          
                </div>
            </div> <!-- #footer-top" -->

            <div id="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="widget widget_text clearfix">
                                <div class="widget-title-area">
                                    <h5 class="widget-title"><span>About</span></h5> <!-- /.widget-title -->
                                </div> <!-- /.widget-title-area -->

                                <div class="widget-contact">
                                    <p>
                                        <img alt="logo" class="retina" src="images/glimmer-logo.png">
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae nibh nisl. Cras et mauris eget lorem ultricies fermentum  diam.</p>  
                                </div>
                            </div> <!-- /.widget_about_and_contact -->          
                        </div> <!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="widget widget_subscribe clearfix">
                                <div class="widget-title-area">
                                    <h5 class="widget-title"><span>Newsletter</span></h5> <!-- /.widget-title -->
                                </div>
                                <div class="newsletter-area">
                                    <p>Lum eariassi nulliquae con por am et aut minum erepelluptas corepro qui quodi cor em unt.</p>
                                    <div class="form-newsletter">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <p>
                                                    <input type='text' name='name' id='firstname' class="form-controller"  aria-required="true" placeholder="Your Name" value="">
                                                </p>
                                            </div>
                                            <div class="col-md-12">
                                                <p>
                                                    <input type='email' name='email' id='email' class="form-controller"  aria-required="true" placeholder="Your Email" value="">
                                                </p>
                                            </div>
                                            <div class="col-md-12 text-center">
                                                <button type="submit" id="mc-embedded-subscribe" class="mail-chip-button">Subscribe Us</button>
                                            </div>
                                        </div>   
                                    </div> <!-- /.form-newsletter -->
                                </div> <!-- /.newsletter-area -->
                            </div> <!-- /.widget_about_and_contact -->      
                        </div> <!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="widget widget_flicker clearfix">
                                <div class="widget-title-area">
                                    <h5 class="widget-title"><span>Flicker Images</span></h5> <!-- /.widget-title -->
                                </div> <!-- /.widget-title-area -->
                            </div> <!-- /.widget_about_and_contact -->
                        </div> <!-- /.col-md-4 -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->         
            </div> <!-- #footer-middle -->

            <div id="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <p>Copyright&copy; 2015 Softhopper. All right reserved.</p>   
                    </div> <!-- /.copyright -->
                </div> <!-- /.container -->
            </div> <!-- /#footer-bottom -->

        </footer><!-- #colophon -->

        <!-- All The JS Files
        ================================================== --> 
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery-migrate.min.js"></script> <!-- libs -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap -->
        <script src="js/owl.carousel.min.js"></script> <!-- owl-carousel -->
        <script src="lib/magnific-popup/jquery.magnific-popup.min.js"></script> <!-- libs -->
        <script src="lib/justifiedgallery/jquery.justifiedGallery.min.js"></script> <!-- justified gallery -->
        <script src="js/plugins.js"></script> <!-- plugins js -->
        <script src="js/jquery.appear.js"></script> <!-- Appear js -->
        <script src="js/glimmer.js"></script> <!-- glimmer script -->
    </body>
</html>