<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- Specific Meta
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
        <meta name="description" content="glimmer is a modern presentation HTML5 Blog template.">
        <meta name="keywords" content="HTML5, Template, Design, Development, Blog" />
        <meta name="author" content="">

        <!-- Titles
        ================================================== -->
        <title>Glimmer | Blog Template</title>
        
        <!-- Favicons
        ================================================== -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"> 

        <!-- Custom Font
        ================================================== -->
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic%7CLato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="fonts/font-awsome/css/font-awesome.min.css">
        <link rel="stylesheet" href="fonts/glimmer/glimmer-shape.css">

        <!-- CSS
        ================================================== -->
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="lib/justifiedgallery/justifiedGallery.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="colors/color-schemer.css">

        <!-- Modernizr
        ================================================== -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <!-- Header
        ================================================== -->
        <header id="masthead" class="site-header">
           <!-- Header Top Part -->
            <div id="header-top">
                <div class="container">
                    <div class="row">
                        <div class="header-search">
                            <div class="search default">
                                <form method="get" action="#" class="searchform">
                                    <div class="input-group">
                                        <input type="search" value="Search..." class="form-control" name="s" id="dsearch">
                                        <span class="input-group-btn">
                                            <button id="submit-btn" type="button" class="btn btn-default"><i class="fa fa-search"></i></button>
                                        </span>
                                    </div>
                                </form>
                            </div> <!-- /.search -->
                        </div> <!-- /.header-search -->

                        <div class="header-social">
                            <a target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-twitter"></i></a>    
                            <a target="_blank" href="#"><i class="fa fa-behance"></i></a>    
                            <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                            <a target="_blank" href="#"><i class="fa fa-pinterest-p"></i></a>
                            <a target="_blank" href="#"><span class="fa fa-instagram"></span></a>
                            <a target="_blank" href="#"><span class="fa fa-dribbble"></span></a>
                        </div> <!-- /.top-social --> 
                    </div> <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- /#header-top -->
            
            <!-- Header Middle Part-->
            <div id="header-middle">
                <div class="container">
                    <div class="row">
                        <!-- Navigation Left -->
                        <nav id="nav-left" class="site-navigation top-navigation">
                            <div class="menu-wrapper">
                                <div class="menu-content">
                                    <ul class="menu-list">
                                        <li><a href="index02.html" class="active">Home</a>
                                            <ul class="menu-submenu">
                                                <li><a href="#">Standard Layout</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="index02-sidebarleft.html">Left Sidebar</a>
                                                        </li>
                                                        <li><a href="index02.html">Right Sidebar</a>
                                                        </li>
                                                        <li><a href="index02-full.html">Full Width</a>
                                                        </li>
                                                    </ul>   
                                                </li>
                                                <li><a href="#">Grid Layout</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="index01-sidebarleft.html">Left Sidebar</a>
                                                        </li>
                                                        <li><a href="index01.html">Right Sidebar</a>
                                                        </li>
                                                        <li><a href="index01-full.html">Full Width</a>
                                                        </li>
                                                    </ul>  
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Features</a>
                                            <ul class="menu-submenu">
                                                <li><a href="#">Single Post Layout</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="post-right-sidebar.html">Right Sidebar</a></li>
                                                        <li><a href="post-left-sidebar.html">Left Sidebar</a></li>
                                                        <li><a href="post-full.html">Full Width</a></li>
                                                        <li><a href="post-full-two.html">Full Width Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Gallery</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="single-gallery-one.html">Gallery One</a></li>
                                                        <li><a href="single-gallery-two.html">Gallery Two</a></li>
                                                        <li><a href="single-gallery-justified.html">Gallery Justified</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Category Page</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="category-one.html">Category Page Normal</a></li>
                                                        <li><a href="category-two-col.html">Category Page Grid</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">About Me Page</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="about.html">About Me One</a></li>
                                                        <li><a href="about-two.html">About Me Two</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="index-preloader.html">Preloader Version</a></li>
                                                <li><a href="contact.html">Contact Form</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="all-widget-post.html">All Widget And Post-Format</a></li>
                                                <li><a href="#">Submenu</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="#">Submenu One</a>
                                                        </li>
                                                        <li><a href="#">Submenu Two</a>
                                                        </li>
                                                        <li><a href="#">Submenu Three</a>
                                                        </li>
                                                        <li><a href="#">Submenu Four</a>
                                                            <ul class="menu-submenu">
                                                                <li><a href="#">Submenu One Sub</a>
                                                                </li>
                                                                <li><a href="#">Submenu Two Sub</a>
                                                                    <ul class="menu-submenu">
                                                                        <li><a href="#">Submenu One Sub</a>
                                                                        </li>
                                                                        <li><a href="#">Submenu Two Sub</a>
                                                                        </li>
                                                                        <li><a href="#">Submenu Three Sub</a>
                                                                        </li>
                                                                        <li><a href="#">Submenu item 4 Sub</a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="#">Submenu Four Sub</a>
                                                                </li>
                                                                <li><a href="#">Submenu Five Sub</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Post Format</a>
                                            <ul class="menu-submenu">
                                                <li><a href="single-image.html">Image</a></li>
                                                <li><a href="single-Video.html">Video</a></li>
                                                <li><a href="all-widget-post.html#audio-format">Audio</a></li>
                                                <li><a href="single-gallery-one.html">Gallery</a></li>
                                                <li><a href="all-widget-post.html#link-format">Link</a></li>
                                                <li><a href="all-widget-post.html#status-format">Status</a></li>
                                                <li><a href="all-widget-post.html#quote-format">Quote</a></li>
                                                <li><a href="single-chat.html">Chat</a></li>
                                                <li><a href="all-widget-post.html#aside-format">Aside</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="category-one.html">Travel</a></li>   
                                    </ul>
                                </div>
                            </div> <!-- /.menu-wrapper --> 
                        </nav> <!-- /#nav-left -->

                        <!-- Site Logo -->
                        <div id="site-logo">
                            <a href="index02.html" class="site-logo">
                                <img alt="logo" src="images/glimmer-logo.png">
                            </a> 
                        </div> <!-- /#site-logo -->

                        <!-- Navigation Right -->
                        <nav id="nav-right" class="site-navigation top-navigation menu-right">
                            <div class="menu-wrapper">
                                <div class="menu-content">
                                    <ul class="menu-list">
                                        <li><a href="category-one.html">Lifestyle</a></li>
                                        <li><a href="#">Music</a>
                                            <ul class="menu-submenu">
                                                <li><a href="#">Submenu One</a>
                                                </li>
                                                <li><a href="#">Submenu Two</a>
                                                </li>
                                                <li><a href="#">Submenu Three</a>
                                                </li>
                                                <li><a href="#">Submenu Four</a>
                                                    <ul class="menu-submenu">
                                                        <li><a href="#">Submenu One Sub</a>
                                                        </li>
                                                        <li><a href="#">Submenu Two Sub</a>
                                                            <ul class="menu-submenu">
                                                                <li><a href="#">Submenu One Sub</a>
                                                                </li>
                                                                <li><a href="#">Submenu Two Sub</a>
                                                                </li>
                                                                <li><a href="#">Submenu Three Sub</a>
                                                                </li>
                                                                <li><a href="#">Submenu item 4 Sub</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="#">Submenu Four Sub</a>
                                                        </li>
                                                        <li><a href="#">Submenu Five Sub</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About Me</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>   
                                    </ul>
                                </div>
                            </div> <!-- /.menu-wrapper -->     
                        </nav> <!-- /#nav-right -->    
                    </div> <!-- /.row -->
                </div> <!-- /.container --> 
            </div> <!-- /#header-middle -->

            <!-- Mobile Menu -->
            <div class="menucontent overlapblackbg"></div>
            <div class="menuexpandermain slideRight">
                <a id="navToggle" class="animated-arrow slideLeft"><span></span></a>
                <span id="menu-marker">Menu</span>
            </div>

            <div id="mobile-menu">
                <nav class="top-menu slideLeft clearfix">
                    <div class="menu-wrapper">
                        <div class="container">
                            <div class="row" id="mobile-menu-wrap"></div>
                        </div>               
                    </div> <!-- /.menu-wrapper -->
                </nav> <!-- /.menu  -->
            </div> <!-- /.#mobile menu -->
        </header> <!-- /.site-header -->

        <!-- Featured Area
        ================================================== -->
        <div id="featured" class="feature-area" style="background:url(images/featured-bg.jpg)">
            <div id="featured-overlay"></div>
            <div id="featured-content">
                <div class="container">
                    <div class="row">       
                        <div id="featured-slider" class="owl-carousel">
                            <div class="item">
                                <div class="post-thumb">
                                    <img src="images/featured/travel-one.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <div class="post-format">
                                        <i class="fa fa-image"></i>
                                    </div>
                                    <h2 class="entry-title"><a href="" rel="bookmark">Cold Mountain Mysteries "Wild Nature" Photo Album</a></h2>
                                    <div class="entry-meta">
                                        <span class="cat-links">
                                                <a rel="category tag" href="#">Travel</a>
                                        </span>
                                        <span class="devider">/</span>
                                        <span class="entry-date">April 14, 2015</span>
                                    </div> <!-- .entry-meta -->
                                    <div class="more-link-wrap">
                                        <a href="post-right-sidebar.html" class="more-link">Continue</a>
                                    </div> <!-- /.more-link-wrap -->        
                                </div> <!-- /.post-content -->
                            </div> <!-- /.item -->

                            <div class="item">
                                <div class="post-thumb">
                                    <img src="images/featured/umbrela.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <div class="post-format">
                                        <i class="fa fa-image"></i>
                                    </div>
                                    <h2 class="entry-title"><a href="" rel="bookmark">Cold Mountain Mysteries "Wild Nature" Photo Album</a></h2>
                                    <div class="entry-meta">
                                        <span class="cat-links">
                                                <a rel="category tag" href="#">Travel</a>
                                        </span>
                                        <span class="devider">/</span>
                                        <span class="entry-date">April 14, 2015</span>
                                    </div> <!-- .entry-meta -->
                                    <div class="more-link-wrap">
                                        <a href="post-right-sidebar.html" class="more-link">Continue</a>
                                    </div> <!-- /.more-link-wrap -->        
                                </div> <!-- /.post-content -->
                            </div> <!-- /.item --> 

                            <div class="item">
                                <div class="post-thumb">
                                    <img src="images/featured/featured-two.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <div class="post-format">
                                        <i class="fa fa-image"></i>
                                    </div>
                                    <h2 class="entry-title"><a href="" rel="bookmark">Cold Mountain Mysteries "Wild Nature" Photo Album</a></h2>
                                    <div class="entry-meta">
                                        <span class="cat-links">
                                                <a rel="category tag" href="#">Travel</a>
                                        </span>
                                        <span class="devider">/</span>
                                        <span class="entry-date">April 14, 2015</span>
                                    </div> <!-- .entry-meta -->
                                    <div class="more-link-wrap">
                                        <a href="post-right-sidebar.html" class="more-link">Continue</a>
                                    </div> <!-- /.more-link-wrap -->       
                                </div> <!-- /.post-content -->
                            </div> <!-- /.item --> 

                            <div class="item">
                                <div class="post-thumb">
                                    <img src="images/featured/hill-travel.jpg" alt="">
                                </div>
                                <div class="post-content">
                                    <div class="post-format">
                                        <i class="fa fa-image"></i>
                                    </div>
                                    <h2 class="entry-title"><a href="" rel="bookmark">Cold Mountain Mysteries "Wild Nature" Photo Album</a></h2>
                                    <div class="entry-meta">
                                        <span class="cat-links">
                                                <a rel="category tag" href="#">Travel</a>
                                        </span>
                                        <span class="devider">/</span>
                                        <span class="entry-date">April 14, 2015</span>
                                    </div> <!-- .entry-meta -->
                                    <div class="more-link-wrap">
                                        <a href="post-right-sidebar.html" class="more-link">Continue</a>
                                    </div> <!-- /.more-link-wrap -->        
                                </div> <!-- /.post-content -->
                            </div> <!-- /.item --> 
                        </div> <!-- /#featured-slider  --> 
                    </div>  <!-- /.row -->
                </div> <!-- /.container -->
            </div> <!-- #featured-content -->
        </div> <!-- /#featured -->

        <!-- Main Content
        ================================================== -->
		<div id="content" class="site-content">
			<div class="container" id="blog-content">
				<div class="row">
					<div class="col-md-8 col-md-push-4">
						<!-- Content Area -->
						<div id="primary" class="content-area">
							<main id="main" class="site-main">
                                <div class="row">
                                    <!-- Full Post -->   
                                    <div class="col-md-12 full-width"> 
                                        <article class="post hentry">
                                            <figure class="post-thumb">
                                                <a href="#"><img src="images/post/travel-two.jpg" class="img-responsive" alt="travel-one"></a>
                                            </figure> <!-- /.post-thumb -->

                                            <header class="entry-header">
                                                <div class="post-format">
                                                    <i class="fa fa-image"></i>
                                                </div>
                                                <h2 class="entry-title"><a href="" rel="bookmark">Explore The Pacific Northwest.</a></h2>
                                                <div class="entry-meta">
                                                    <span class="cat-links">
                                                        <a rel="category tag" href="#">Lifestyle</a>
                                                    </span>
                                                    <span class="devider">/</span>
                                                    <span class="entry-date">April 14, 2015</span>
                                                    <span class="devider">/</span>
                                                    <span class="byline">
                                                        <span class="author vcard">
                                                            By: <a rel="author" href="#">Jahid</a>
                                                        </span>
                                                    </span>
                                                </div> <!-- .entry-meta -->
                                            </header> <!-- /.entry-header -->

                                            <div class="entry-content">
                                                <span class="screen-reader-text"></span>
                                                <p>Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting this an pane, which made him feel quite sad. How about if I sleep a little bit longer and forget all this nonsense ad, but that was something he was unable to do because he was used to sleeping on his right. The bedding an was hardly able to cover it and seemed ready to slide....
                                                    <a href="#" class="more-link">Continue reading</a>
                                                </p>
                                            </div> <!-- .entry-content -->

                                            <footer class="entry-footer clearfix">                          
                                                <div class="footer-meta clearfix">  
                                                    <div class="post-comment">
                                                        <a href="#" class="comments-link">
                                                            <span>55 Comments</span>
                                                        </a>
                                                    </div>
                                                    <div class="share-area">
                                                        <div> 
                                                            <a href="#"><span class="fa fa-twitter"></span></a>
                                                            <a href="#"><span class="fa fa-facebook"></span></a>
                                                            <a href="#"><span class="fa fa-google-plus"></span></a>
                                                            <a href="#"><span class="fa fa-instagram"></span></a>
                                                            <a href="#"><span class="fa fa-dribbble"></span></a>
                                                        </div>
                                                    </div> <!-- /.share-area -->
                                                    <div class="post-view">
                                                        <a href="#" class="view-link">
                                                            <span>50 View</span>
                                                        </a>
                                                    </div>
                                                </div> <!-- /.footer-meta -->
                                            </footer> <!-- .entry-footer -->
                                        </article> <!-- /.post-->
                                    </div> <!-- /.col-md-12 -->
                                    
                                    <!-- Grid Post -->
                                    <div class="col-md-12 ">
                                        <div class="row" id="masonry-layout">          
                                            <div class="col-md-6 col-sm-6 grid">
                                                <article class="post hentry">
                                                    <figure class="post-thumb">
                                                        <a href="#"><img src="images/post/grid-one.jpg" class="img-responsive" alt="grid-one"></a>
                                                    </figure> <!-- /.post-thumb -->
                                                    <header class="entry-header">
                                                        <div class="post-format">
                                                            <i class="fa fa-image"></i>
                                                        </div>
                                                        <h2 class="entry-title"><a href="" rel="bookmark">An Elegant Breakfast At Home</a></h2>
                                                        <div class="entry-meta">
                                                            <span class="cat-links">
                                                                <a rel="category tag" href="#">Travel</a>
                                                            </span>
                                                            <span class="devider">/</span>
                                                            <span class="entry-date">April 14, 2015</span>
                                                            <span class="devider">/</span>
                                                            <span class="byline">
                                                                <span class="author vcard">
                                                                    By: <a rel="author" href="#">Jahid</a>
                                                                </span>
                                                            </span>
                                                        </div> <!-- .entry-meta -->
                                                    </header> <!-- /.entry-header -->

                                                    <div class="entry-content">
                                                        <span class="screen-reader-text"></span>
                                                        <p>Lorem ipsum dolor sites amet, conse ctetur adipis cing elit. Cras vitae nibhe nisl. Cras et meauris egets lorem ultr icies fermentum a in diam. Morbi mollis pellentesque aug ueso nec rhoncus. Nam utbs orci augue....</p>
                                                    </div> <!-- .entry-content -->

                                                    <footer class="entry-footer clearfix">    
                                                        <div class="more-wraper">
                                                            <a href="#" class="more-link">Continue</a>    
                                                        </div>                
                                                        <div class="footer-meta">  
                                                            <div class="share-area">
                                                                <div> 
                                                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                                                    <a href="#"><span class="fa fa-facebook"></span></a>
                                                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                                                    <a href="#"><span class="fa fa-dribbble"></span></a>
                                                                </div>
                                                            </div> <!-- /.share-area -->
                                                        </div> <!-- /.footer-meta -->
                                                    </footer> <!-- .entry-footer -->
                                                </article> <!-- /.post-->    
                                            </div> <!-- /.grid -->

                                            <div class="col-md-6 col-sm-6 grid">
                                                <article class="post hentry">
                                                    <figure class="post-thumb">
                                                        <a href="#"><img src="images/post/grid-two.jpg" class="img-responsive" alt="grid two"></a>
                                                    </figure> <!-- /.post-thumb -->
                                                    <header class="entry-header">
                                                        <div class="post-format">
                                                            <i class="fa fa-image"></i>
                                                        </div>

                                                        <h2 class="entry-title"><a href="" rel="bookmark">While Watching The Rain</a></h2>
                                                        <div class="entry-meta">
                                                            <span class="cat-links">
                                                                <a rel="category tag" href="#">Travel</a>
                                                            </span>
                                                            <span class="devider">/</span>
                                                            <span class="entry-date">April 14, 2015</span>
                                                            <span class="devider">/</span>
                                                            <span class="byline">
                                                                <span class="author vcard">
                                                                    By: <a rel="author" href="#">Jahid</a>
                                                                </span>
                                                            </span>
                                                        </div> <!-- .entry-meta -->
                                                    </header> <!-- /.entry-header -->

                                                    <div class="entry-content">
                                                        <span class="screen-reader-text"></span>
                                                        <p>Lorem ipsum dolor sites amet, conse ctetur adipis cing elit. Cras vitae nibhe nisl. Cras et meauris egets lorem ultr icies fermentum a in diam. Morbi mollis pellentesque aug ueso nec rhoncus. Nam utbs orci augue....</p>
                                                    </div> <!-- .entry-content -->

                                                    <footer class="entry-footer clearfix">    
                                                        <div class="more-wraper">
                                                            <a href="#" class="more-link">Continue</a>    
                                                        </div>                
                                                        <div class="footer-meta">  
                                                            <div class="share-area">
                                                                <div> 
                                                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                                                    <a href="#"><span class="fa fa-facebook"></span></a>
                                                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                                                    <a href="#"><span class="fa fa-dribbble"></span></a>
                                                                </div>
                                                            </div> <!-- /.share-area -->
                                                        </div> <!-- /.footer-meta -->
                                                    </footer> <!-- .entry-footer -->
                                                </article> <!-- /.post --> 
                                            </div> <!-- /.Grid -->

                                            <div class="col-md-6 col-sm-6 grid">
                                                <article class="post hentry">
                                                    <figure class="post-thumb">
                                                        <a href="#"><img src="images/post/grid-three.jpg" class="img-responsive" alt="grid Three"></a>
                                                    </figure> <!-- /.post-thumb -->

                                                    <header class="entry-header">
                                                        <div class="post-format">
                                                            <i class="fa fa-image"></i>
                                                        </div>
                                                        <h2 class="entry-title"><a href="" rel="bookmark">Fashion In The Country</a></h2>
                                                        <div class="entry-meta">
                                                            <span class="cat-links">
                                                                <a rel="category tag" href="#">Lifestyle</a>
                                                            </span>
                                                            <span class="devider">/</span>
                                                            <span class="entry-date">April 14, 2015</span>
                                                            <span class="devider">/</span>
                                                            <span class="byline">
                                                                <span class="author vcard">
                                                                    By: <a rel="author" href="#">Jahid</a>
                                                                </span>
                                                            </span>
                                                        </div> <!-- .entry-meta -->
                                                    </header> <!-- /.entry-header -->

                                                    <div class="entry-content">
                                                        <span class="screen-reader-text"></span>
                                                        <p>Lorem ipsum dolor sites amet, conse ctetur adipis cing elit. Cras vitae nibhe nisl. Cras et meauris egets lorem ultr icies fermentum a in diam. Morbi mollis pellentesque aug ueso nec rhoncus. Nam utbs orci augue....</p>
                                                    </div> <!-- .entry-content -->

                                                    <footer class="entry-footer clearfix">    
                                                        <div class="more-wraper">
                                                            <a href="#" class="more-link">Continue</a>    
                                                        </div>                
                                                        <div class="footer-meta">  
                                                            <div class="share-area">
                                                                <div> 
                                                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                                                    <a href="#"><span class="fa fa-facebook"></span></a>
                                                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                                                    <a href="#"><span class="fa fa-dribbble"></span></a>
                                                                </div>
                                                            </div> <!-- /.share-area -->
                                                        </div> <!-- /.footer-meta -->
                                                    </footer> <!-- .entry-footer -->
                                                </article> <!-- /.post -->                                       
                                            </div> <!-- /.Grid -->

                                            <div class="col-md-6 col-sm-6 grid">
                                                <article class="post hentry">
                                                    <figure class="post-thumb">
                                                        <a href="#"><img src="images/post/grid-four.jpg" class="img-responsive" alt="grid Four"></a>
                                                    </figure> <!-- /.post-thumb -->

                                                    <header class="entry-header">
                                                        <div class="post-format">
                                                            <i class="fa fa-image"></i>
                                                        </div>
                                                        <h2 class="entry-title"><a href="" rel="bookmark">Favorite New York Bars</a></h2>
                                                        <div class="entry-meta">
                                                            <span class="cat-links">
                                                                <a rel="category tag" href="#">Travel</a>
                                                            </span>
                                                            <span class="devider">/</span>
                                                            <span class="entry-date">April 14, 2015</span>
                                                            <span class="devider">/</span>
                                                            <span class="byline">
                                                                <span class="author vcard">
                                                                    By: <a rel="author" href="#">Jahid</a>
                                                                </span>
                                                            </span>
                                                        </div> <!-- .entry-meta -->
                                                    </header> <!-- /.entry-header -->

                                                    <div class="entry-content">
                                                        <span class="screen-reader-text"></span>
                                                        <p>Lorem ipsum dolor sites amet, conse ctetur adipis cing elit. Cras vitae nibhe nisl. Cras et meauris egets lorem ultr icies fermentum a in diam. Morbi mollis pellentesque aug ueso nec rhoncus. Nam utbs orci augue....</p>
                                                    </div> <!-- .entry-content -->

                                                    <footer class="entry-footer clearfix">    
                                                        <div class="more-wraper">
                                                            <a href="#" class="more-link">Continue</a>    
                                                        </div>                
                                                        <div class="footer-meta">  
                                                            <div class="share-area">
                                                                <div> 
                                                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                                                    <a href="#"><span class="fa fa-facebook"></span></a>
                                                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                                                    <a href="#"><span class="fa fa-dribbble"></span></a>
                                                                </div>
                                                            </div> <!-- /.share-area -->
                                                        </div> <!-- /.footer-meta -->
                                                    </footer> <!-- .entry-footer -->
                                                </article>  <!-- /.post -->
                                            </div> <!-- grid -->

                                            <div class="col-md-6 col-sm-6 grid">
                                                <article class="post hentry">
                                                    <figure class="post-thumb">
                                                        <a href="#"><img src="images/post/grid-five.jpg" class="img-responsive" alt="grid Five"></a>
                                                    </figure> <!-- /.post-thumb -->

                                                    <header class="entry-header">
                                                        <div class="post-format">
                                                            <i class="fa fa-image"></i>
                                                        </div>
                                                        <h2 class="entry-title"><a href="" rel="bookmark">We Work Together For Fun</a></h2>
                                                        <div class="entry-meta">
                                                            <span class="cat-links">
                                                                <a rel="category tag" href="#">Travel</a>
                                                            </span>
                                                            <span class="devider">/</span>
                                                            <span class="entry-date">April 14, 2015</span>
                                                            <span class="devider">/</span>
                                                            <span class="byline">
                                                                <span class="author vcard">
                                                                    By: <a rel="author" href="#">Jahid</a>
                                                                </span>
                                                            </span>
                                                        </div> <!-- .entry-meta -->
                                                    </header> <!-- /.entry-header -->

                                                    <div class="entry-content">
                                                        <span class="screen-reader-text"></span>
                                                        <p>Lorem ipsum dolor sites amet, conse ctetur adipis cing elit. Cras vitae nibhe nisl. Cras et meauris egets lorem ultr icies fermentum a in diam. Morbi mollis pellentesque aug ueso nec rhoncus. Nam utbs orci augue....</p>
                                                    </div> <!-- .entry-content -->

                                                    <footer class="entry-footer clearfix">    
                                                        <div class="more-wraper">
                                                            <a href="#" class="more-link">Continue</a>    
                                                        </div>                
                                                        <div class="footer-meta">  
                                                            <div class="share-area">
                                                                <div> 
                                                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                                                    <a href="#"><span class="fa fa-facebook"></span></a>
                                                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                                                    <a href="#"><span class="fa fa-dribbble"></span></a>
                                                                </div>
                                                            </div> <!-- /.share-area -->
                                                        </div> <!-- /.footer-meta -->
                                                    </footer> <!-- .entry-footer -->
                                                </article>  <!-- /.post -->
                                            </div> <!-- grid -->

                                            <div class="col-md-6 col-sm-6 grid">
                                                <article class="post hentry">
                                                    <figure class="post-thumb">
                                                        <a href="#"><img src="images/post/grid-six.jpg" class="img-responsive" alt="grid six"></a>
                                                    </figure> <!-- /.post-thumb -->

                                                    <header class="entry-header">
                                                        <div class="post-format">
                                                            <i class="fa fa-image"></i>
                                                        </div>
                                                        <h2 class="entry-title"><a href="" rel="bookmark">While Watching The Rain</a></h2>
                                                        <div class="entry-meta">
                                                            <span class="cat-links">
                                                                <a rel="category tag" href="#">Travel</a>
                                                            </span>
                                                            <span class="devider">/</span>
                                                            <span class="entry-date">April 14, 2015</span>
                                                            <span class="devider">/</span>
                                                            <span class="byline">
                                                                <span class="author vcard">
                                                                    By: <a rel="author" href="#">Jahid</a>
                                                                </span>
                                                            </span>
                                                        </div> <!-- .entry-meta -->
                                                    </header> <!-- /.entry-header -->

                                                    <div class="entry-content">
                                                        <span class="screen-reader-text"></span>
                                                        <p>Lorem ipsum dolor sites amet, conse ctetur adipis cing elit. Cras vitae nibhe nisl. Cras et meauris egets lorem ultr icies fermentum a in diam. Morbi mollis pellentesque aug ueso nec rhoncus. Nam utbs orci augue....</p>
                                                    </div> <!-- .entry-content -->

                                                    <footer class="entry-footer clearfix">    
                                                        <div class="more-wraper">
                                                            <a href="#" class="more-link">Continue</a>    
                                                        </div>                
                                                        <div class="footer-meta">  
                                                            <div class="share-area">
                                                                <div> 
                                                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                                                    <a href="#"><span class="fa fa-facebook"></span></a>
                                                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                                                    <a href="#"><span class="fa fa-dribbble"></span></a>
                                                                </div>
                                                            </div> <!-- /.share-area -->
                                                        </div> <!-- /.footer-meta -->
                                                    </footer> <!-- .entry-footer -->
                                                </article>  <!-- /.post -->
                                            </div> <!-- grid -->

                                            <div class="col-md-6 col-sm-6 grid">
                                                <article class="post hentry">
                                                    <figure class="post-thumb">
                                                        <a href="#"><img src="images/post/grid-seven.jpg" class="img-responsive" alt="grid seven"></a>
                                                    </figure> <!-- /.post-thumb -->

                                                    <header class="entry-header">
                                                        <div class="post-format">
                                                            <i class="fa fa-image"></i>
                                                        </div>
                                                        <h2 class="entry-title"><a href="" rel="bookmark">10 Amazing Interior Designers.</a></h2>
                                                        <div class="entry-meta">
                                                            <span class="cat-links">
                                                                <a rel="category tag" href="#">Travel</a>
                                                            </span>
                                                            <span class="devider">/</span>
                                                            <span class="entry-date">April 14, 2015</span>
                                                            <span class="devider">/</span>
                                                            <span class="byline">
                                                                <span class="author vcard">
                                                                    By: <a rel="author" href="#">Jahid</a>
                                                                </span>
                                                            </span>
                                                        </div> <!-- .entry-meta -->
                                                    </header> <!-- /.entry-header -->

                                                    <div class="entry-content">
                                                        <span class="screen-reader-text"></span>
                                                        <p>Lorem ipsum dolor sites amet, conse ctetur adipis cing elit. Cras vitae nibhe nisl. Cras et meauris egets lorem ultr icies fermentum a in diam. Morbi mollis pellentesque aug ueso nec rhoncus. Nam utbs orci augue....</p>
                                                    </div> <!-- .entry-content -->

                                                    <footer class="entry-footer clearfix">    
                                                        <div class="more-wraper">
                                                            <a href="#" class="more-link">Continue</a>    
                                                        </div>                
                                                        <div class="footer-meta">  
                                                            <div class="share-area">
                                                                <div> 
                                                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                                                    <a href="#"><span class="fa fa-facebook"></span></a>
                                                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                                                    <a href="#"><span class="fa fa-dribbble"></span></a>
                                                                </div>
                                                            </div> <!-- /.share-area -->
                                                        </div> <!-- /.footer-meta -->
                                                    </footer> <!-- .entry-footer -->
                                                </article>  <!-- /.post -->
                                            </div> <!-- grid -->

                                            <div class="col-md-6 col-sm-6 grid">
                                                <article class="post hentry">
                                                    <figure class="post-thumb">
                                                        <a href="#"><img src="images/post/grid-eight.jpg" class="img-responsive" alt="grid eight"></a>
                                                    </figure> <!-- /.post-thumb -->

                                                    <header class="entry-header">
                                                        <div class="post-format">
                                                            <i class="fa fa-image"></i>
                                                        </div>
                                                        <h2 class="entry-title"><a href="" rel="bookmark">Explore The Pacific Northwest.</a></h2>
                                                        <div class="entry-meta">
                                                            <span class="cat-links">
                                                                <a rel="category tag" href="#">Lifestyle</a>
                                                            </span>
                                                            <span class="devider">/</span>
                                                            <span class="entry-date">April 14, 2015</span>
                                                            <span class="devider">/</span>
                                                            <span class="byline">
                                                                <span class="author vcard">
                                                                    By: <a rel="author" href="#">Jahid</a>
                                                                </span>
                                                            </span>
                                                        </div> <!-- .entry-meta -->
                                                    </header> <!-- /.entry-header -->

                                                    <div class="entry-content">
                                                        <span class="screen-reader-text"></span>
                                                        <p>Lorem ipsum dolor sites amet, conse ctetur adipis cing elit. Cras vitae nibhe nisl. Cras et meauris egets lorem ultr icies fermentum a in diam. Morbi mollis pellentesque aug ueso nec rhoncus. Nam utbs orci augue....</p>
                                                    </div> <!-- .entry-content -->

                                                    <footer class="entry-footer clearfix">    
                                                        <div class="more-wraper">
                                                            <a href="#" class="more-link">Continue</a>    
                                                        </div>                
                                                        <div class="footer-meta">  
                                                            <div class="share-area">
                                                                <div> 
                                                                    <a href="#"><span class="fa fa-twitter"></span></a>
                                                                    <a href="#"><span class="fa fa-facebook"></span></a>
                                                                    <a href="#"><span class="fa fa-google-plus"></span></a>
                                                                    <a href="#"><span class="fa fa-instagram"></span></a>
                                                                    <a href="#"><span class="fa fa-dribbble"></span></a>
                                                                </div>
                                                            </div> <!-- /.share-area -->
                                                        </div> <!-- /.footer-meta -->
                                                    </footer> <!-- .entry-footer -->
                                                </article>  <!-- /.post -->
                                            </div> <!-- grid -->

                                        </div> <!-- /.row -->       
                                    </div> <!-- /.col-md-12 -->

                                    <div class="col-md-12 col-sm-12 full-width"></div>
                                </div> <!-- /.row -->
							</main> <!-- #main -->

                            <!-- pagination -->
                            <nav class="navigation paging-navigation">
                                <ul class="nav-links">
                                    <li class="nav-previous"> <!-- disabled add when no pagination -->
                                        <a href="#"><span class="fa fa-angle-double-left"></span>Previous</a>
                                    </li>                                       
                                    <li class="active">
                                        <a><span class="page-numbers current">1</span></a>
                                    </li>
                                    <li><a href="#" class="page-numbers">2</a></li>
                                    <li><a href="#" class="page-numbers">3</a></li>
                                    <li><a href="#" class="page-numbers">4</a></li>
                                    <li><span class="page-numbers dots">…</span></li>
                                    <li><a href="#" class="page-numbers">14</a></li>   
                                    <li class="nav-next">
                                        <a href="#">Next<span class="fa fa-angle-double-right"></span>
                                        </a>
                                    </li>
                                </ul>
                            </nav> <!-- /.navigation -->
						</div> <!-- #primary -->
					</div> <!-- /.col-md-8 -->

                    <div class="col-md-4 col-md-pull-8">
                        <!-- Sidebar -->
                        <div id="secondary" class="widget-area">
                            <aside class="widget glimmer_about_widget clearfix">
                                <div class="widget-title-area">
                                    <h5 class="widget-title"><span>About Me</span></h5> <!-- /.widget-title -->
                                </div> <!-- /.widget-title-area -->
                                
                                <div class="about-widget">
                                    <figure class="author-image-home">
                                        <img class="img-responsive" src="images/author-2.jpg" alt="">
                                    </figure> <!-- /.author-image-home -->

                                    <div class="about-description">
                                        <h3 class="author-name">Mr. Johan Smith</h3> <!-- /.author-name -->
                                        <p>Lorem ipsum dolor sit amet Cras vitae nibh nisl. Cras etwmaur is egettobsi lorem ultricies ferme ntutbm a in diam. Morbi mollis pellentesque aug uenec rhoncus. Nam ut orci augue.</p>
                                        <a href="#" class="more-link">More Details</a>
                                    </div> <!-- /.about-description -->  
                                </div> <!-- /.about-widget -->   
                            </aside> <!-- /.glimmer_about_widget -->

                            <aside class="widget glimmer_popular_post_widget clearfix">
                                <div class="widget-title-area">
                                    <h5 class="widget-title"><span>Popular Posts</span></h5> <!-- /.widget-title -->
                                </div> <!-- /.widget-title-area -->

                                <div class="widget-feed">
                                    <ul>         
                                        <li class="feed-wrapper">
                                            <div class="content">                                 
                                                <div class="image-area">
                                                    <a rel="bookmark" href="#">
                                                        <figure class="fit-img">
                                                            <img alt="popular-one" src="images/post/popular-one.jpg">
                                                        </figure>
                                                    </a>
                                                </div> <!-- /.image-area -->
                                                <div class="item-text">
                                                    <h5><a rel="bookmark" href="#">Europe’s best affordab</a></h5>
                                                    <span class="item-meta">March 8, 2015</span>
                                                </div> <!-- /.item-text -->
                                            </div>  <!-- /.content --> 
                                        </li>
                                        <li class="feed-wrapper">
                                            <div class="content">                                 
                                                <div class="image-area">
                                                    <a rel="bookmark" href="#">
                                                        <figure class="fit-img">
                                                            <img alt="popular-two" src="images/post/popular-two.jpg">
                                                        </figure>
                                                    </a>
                                                </div> <!-- /.image-area -->
                                                <div class="item-text">
                                                    <h5><a rel="bookmark" href="#">Visiting Green Field</a></h5>
                                                    <span class="item-meta">March 8, 2015</span>
                                                </div> <!-- /.item-text -->
                                            </div>  <!-- /.content --> 
                                        </li>
                                        <li class="feed-wrapper">
                                            <div class="content">                                 
                                                <div class="image-area">
                                                    <a rel="bookmark" href="#">
                                                        <figure class="fit-img">
                                                            <img alt="popular-three" src="images/post/popular-three.jpg">
                                                        </figure>
                                                    </a>
                                                </div> <!-- /.image-area -->
                                                <div class="item-text">
                                                    <h5><a rel="bookmark" href="#">Europe’s best affordab</a></h5>
                                                    <span class="item-meta">March 8, 2015</span>
                                                </div> <!-- /.item-text -->
                                            </div>  <!-- /.content--> 
                                        </li>
                                        <li class="feed-wrapper">
                                            <div class="content">                                 
                                                <div class="image-area">
                                                    <a rel="bookmark" href="#">
                                                        <figure class="fit-img">
                                                            <img alt="popular-four" src="images/post/popular-four.jpg">
                                                        </figure>
                                                    </a>
                                                </div> <!-- /.image-area -->
                                                <div class="item-text">
                                                    <h5><a rel="bookmark" href="#">Simple Flower Arements You Can Put.</a></h5>
                                                    <span class="item-meta">August 23, 2015</span>
                                                </div> <!-- /.item-text -->
                                            </div>  <!-- /.content --> 
                                        </li>
                                    </ul>
                                </div> <!-- /.latest-widget -->   
                            </aside> <!-- /.glimmer_latest_post_widget --> 

                            <aside class="widget widget_categories clearfix">
                                <div class="widget-title-area">
                                    <h5 class="widget-title"><span>Categories</span></h5> <!-- /.widget-title -->
                                </div> <!-- /.widget-title-area -->
                                <ul>
                                    <li>
                                        <a href="category.html">Travels</a>
                                        <span class="count">45</span>
                                    </li>
                                    <li>
                                        <a href="category.html">Lifestyle</a>
                                        <span class="count">45</span>
                                    </li>
                                    <li>
                                        <a href="category.html">Fashion</a>
                                        <span class="count">45</span>
                                    </li>
                                    <li>
                                        <a href="category.html">Music</a>
                                        <span class="count">45</span>
                                    </li>
                                    <li>
                                        <a href="category.html">Video</a>
                                        <span class="count">45</span>
                                    </li>
                                </ul>
                            </aside> <!-- /.widget_categories -->

                            <aside class="widget widget_tag_cloud clearfix">
                                <div class="widget-title-area">
                                    <h5 class="widget-title"><span>Tag Cloud</span></h5> <!-- /.widget-title -->
                                </div> <!-- /.widget-title-area -->
                              
                                <div class="tagcloud">
                                    <a title="News" href="#">News</a>
                                    <a title="Aside" href="#">Magazine</a>
                                    <a title="Music" href="#">Lifestyle</a>
                                    <a title="Video" href="#">Music</a>
                                    <a title="Uncatagories" href="#">Articles</a>
                                    <a title="Lifestyle" href="#">Travels</a>
                                    <a title="Travels" href="#">Sports</a>
                                    <a title="Aside" href="#">Movie</a>
                                    <a title="Link" href="#">Link</a>
                                    <a title="Galarry" href="#">Technology</a>
                                    <a title="Quate" href="#">Fashion</a>
                                    <a title="Fashion" href="#">Business</a>
                                    <a title="Photography" href="#">Newspaper</a>
                                    <a title="Shooting" href="#">E-Book</a>
                                </div> 
                            </aside> <!-- /.widget_tag_cloud -->


                            <aside class="widget widget_text clearfix"> 
                                <div class="widget-title-area">
                                    <h5 class="widget-title"><span>Add Unit</span></h5> <!-- /.widget-title -->
                                </div> <!-- /.widget-title-area -->           
                                <div class="textwidget">
                                    <a title="add" href="#">
                                        <img src="images/add.jpg" alt="">
                                    </a>
                                </div> <!-- /.textwidget -->
                            </aside> <!-- /.widget_text -->

                            <aside class="widget widget_subscribe clearfix">
                                <div class="widget-title-area">
                                    <h5 class="widget-title"><span>Newsletter</span></h5> <!-- /.widget-title -->
                                </div>
                                <div class="newsletter-area">
                                    <p>Lum eariassi nulliquae con por am et aut minum erepelluptas corepro qui quodi cor em unt.</p>
                                    <div class="form-newsletter">
                                        <form id="newsletter-form" name="newsletter-form" method="post" action="http://softhopper.us11.list-manage.com/subscribe/post?u=559ff170eee6949a359c40740&amp;id=fbbd18e68b">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>
                                                        <input type='text' name='FNAME' id='fullname' class="form-controller"  aria-required="true" placeholder="Your Name" value="">
                                                    </p>
                                                </div>
                                                <div class="col-md-12">
                                                    <p>
                                                        <input type='email' name='EMAIL' id='email' class="form-controller"  aria-required="true" placeholder="Your Email" value="">
                                                    </p>
                                                </div>
                                                <div class="col-md-12 text-center">
                                                    <button type="submit"  value="Subscribe" id="mc-embedded-subscribe" class="mail-chip-button">Subscribe Us</button>
                                                </div>
                                            </div>   
                                        </form>
                                    </div> <!-- /.form-newsletter -->
                                </div> <!-- /.newsletter-area -->
                            </aside> <!-- /.widget --> 

                        </div> <!-- #secondary -->  
                    </div> <!-- .col-md-4 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
			
		</div><!-- #content -->

        <!-- Footer
        ================================================== --> 
        <footer id="colophon" class="site-footer">
            <div id="footer-top">
                <div class="container">              
                    <div class="widget clearfix">
                        <div class="widget-title-area">
                            <h5 class="widget-title"><span>Follow us on Instagram</span></h5> <!-- /.widget-title -->
                        </div> <!-- /.widget-title-area -->
                        <div id="instafeed"></div> <!-- /.instafeed-content -->
                    </div> <!-- /.glimmer_about_widget -->          
                </div>
            </div> <!-- #footer-top" -->

            <div id="footer-middle">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="widget widget_text clearfix">
                                <div class="widget-title-area">
                                    <h5 class="widget-title"><span>About</span></h5> <!-- /.widget-title -->
                                </div> <!-- /.widget-title-area -->
                                <div class="widget-about">
                                    <p>
                                        <img alt="logo" class="about-logo" src="images/glimmer-logo.png">
                                    </p>
                                    <p>Mauris id sapien ante. Praesent vulputate the feugiat quam. Duis aliquam nisl non tellus skip ullamcorper, eget blandit nunc suscipit.</p>  
                                </div>
                            </div> <!-- /.widget_about_and_contact -->          
                        </div> <!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="widget widget_subscribe clearfix">
                                <div class="widget-title-area">
                                    <h5 class="widget-title"><span>Twitter Feed</span></h5> <!-- /.widget-title -->
                                </div>

                                <div id="twitter_profile_embed"></div>

                            </div> <!-- /.widget_about_and_contact -->      
                        </div> <!-- /.col-md-4 -->

                        <div class="col-md-4">
                            <div class="widget widget_flicker clearfix">
                                <div class="widget-title-area">
                                    <h5 class="widget-title"><span>Flicker Images</span></h5> <!-- /.widget-title -->
                                </div> <!-- /.widget-title-area -->
                                <div id="flickr"></div>
                            </div> <!-- /.widget_about_and_contact -->
                        </div> <!-- /.col-md-4 -->
                    </div> <!-- /.row -->
                </div> <!-- /.container -->         
            </div> <!-- #footer-middle -->

            <div id="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <p>Copyright&copy; 2015 Softhopper. All right reserved.</p>   
                    </div> <!-- /.copyright -->
                </div> <!-- /.container -->
            </div> <!-- /#footer-bottom -->

        </footer><!-- #colophon -->

        <!-- All The JS Files
        ================================================== --> 
        <script src="js/vendor/jquery-1.11.3.min.js"></script> <!-- jQuery -->
        <script src="js/vendor/jquery-migrate.min.js"></script> <!-- jQuery-migrate -->
        <script src="lib/bootstrap/js/bootstrap.min.js"></script> <!-- Bootstrap -->
        <script src="js/owl.carousel.min.js"></script> <!-- Owl-carousel -->
        <script src="lib/magnific-popup/jquery.magnific-popup.min.js"></script> <!-- Magnific-popup JS -->
        <script src="lib/justifiedgallery/jquery.justifiedGallery.min.js"></script> <!-- Justified gallery JS -->
        <script src="js/plugins.js"></script> <!-- Plugins JS -->
        <script src="js/masonry.pkgd.js"></script> <!-- masonry JS -->
        <script src="js/glimmer.js"></script> <!-- glimmer script -->
	</body>
</html>