<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Pick - A Responsive WordPress Blog Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Softhopper">
	<meta name="copyright" content="Softhopper">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-12-02T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_32.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-pick">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#pick_options" title="Pick Options">Pick Options</a></li>
			<li><a href="#custom_template" title="Custom Template">Custom Template</a></li>
			<li><a href="#custom_widget" title="Custom Widget">Custom Widget</a></li>
			<li><a href="#instagram_widget" title="Instagram Widget">Instagram Widget</a></li>
			<li><a href="#post_format" title="Post Format">Post Format</a></li>
			<li><a href="#single_post_page_layout" title="Single Post & Page Layout">Single Post & Page Layout</a></li>
			<li><a href="#pick_shortcode" title="Pick Shortcode">Pick Shortcode</a></li>
			<li><a href="#featured_post" title="Featured Post">Featured Post</a></li>
			<li><a href="#author_info" title="Author Info">Author Info</a></li>
			<li><a href="#footer" title="Footer">Footer</a></li>
			<li><a href="#import_export_settings" title="Import & Export Settings">Import & Export Settings</a></li>
			<li><a href="#translation" title="Translation">Translation</a></li>
			<li><a href="#scss_instruction" title="SCSS Instruction">SCSS Instruction</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Softhopper 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Pick</h1>
	<h2>A Responsive WordPress Blog Theme</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 11/15/2015</li>
	<li>latest update: 12/02/2015</li>
	<li>by: Softhopper</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#111;&#102;&#116;&#104;&#111;&#112;&#112;&#101;&#114;&#46;&#110;&#101;&#116;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#111;&#102;&#116;&#104;&#111;&#112;&#112;&#101;&#114;&#46;&#110;&#101;&#116;</a></li>
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	<style type="text/css">
img {max-width: 100% !important;}	
pre {word-wrap: break-word;}	</style>
</p>
<h2>
	Install theme</h2>
<p>
	After you download the package from ThemeForest, unzip it. You&#39;ll see a file pick.zip in theme folder, which is the main file that needed to upload and install. You can either choose to upload and installl the theme using WordPress theme install or use FTP function.</p>
<p>
	<strong>Install theme using WordPress install function</strong></p>
<ul>
	<li>
		Go to <strong>Appearance<span class="pln"> </span><span>&gt;Themes</span></strong> and click <strong>Add New</strong></li>
	<li>
		Select <strong>Upload</strong></li>
	<li>
		Click <strong>Browse</strong> and select the <strong>pick.zip&nbsp;</strong>file</li>
	<li>
		Click <strong>Install Now</strong></li>
	<li>
		When upload and installation progresses are completed, click <strong>Activate</strong>, or go to Appearance&gt;Themes and activate <strong>pick</strong> theme</li>
</ul>
<p>
	<strong>Upload and install using FTP</strong></p>
<p>
	If you get any fail when install theme by Wordpress install function, we recommend to use FTP:</p>
<ul>
	<li>
		Unzip <strong>pick.zip</strong>, you&#39;ll get a folder <strong>pick</strong></li>
	<li>
		Use a <strong>FTP</strong> client like <a href="http://filezilla-project.org/">FileZilla</a> and upload that folder to wp-content/themes folder on your host</li>
	<li>
		Go to <strong>Appearance<span class="pln"> </span></strong><span><strong>&gt;Themes</strong> and activate <strong>Pick</strong> theme</span></li>
</ul>
<p>
	<span><strong>Must Install requires plugins</strong></span></p>
<p>
	After install&nbsp;<strong>Pick&nbsp;</strong>theme you will see a notification to install requires plugin. Than you must have to install and active those plugins like the following screenshot.</p>
<p>
	<span style="width: 684px;"><b><img alt="" src="assets/images/image_31.png" style="width: 676px; height: 108px;"></b></span></p>
<h2>
	Import demo content</h2>
<p>
	If you are new to WordPress and have problems with setting up the theme you might want to import the demo content file that comes with the theme. The following actions will import some dummy posts and pages from the live preview:</p>
<ul>
	<li>
		Go to&nbsp;<strong>Tools&nbsp;&gt;&nbsp;Import</strong></li>
	<li>
		Select&nbsp;<strong>WordPress&nbsp;</strong>from the list</li>
	<li>
		If you haven&#39;t installed the&nbsp;<strong>WordPress import plugin</strong>, a popup window will appears and ask you to install it. Just click&nbsp;<strong>Install Now</strong>. When the installation progress is completed, click&nbsp;<strong>Activate Plugin &amp; Run Importer</strong>. If you have installed this plugin, skip to next step.</li>
	<li>
		Click&nbsp;<strong>Browse</strong>&nbsp;and select&nbsp;<strong>sample-content.xml&nbsp;</strong>file from the download package</li>
	<li>
		Click&nbsp;<strong>Upload file and import</strong></li>
	<li>
		When you are asked to import author, you can create new author or import to existing author. You also should check the checkbox&nbsp;<strong>Download and import file attachments.</strong></li>
</ul>
<p>
	<img alt="" src="assets/images/image_4.gif" style="width: 722px; height: 316px;"></p>
<p>
	<img alt="" src="assets/images/image_11.gif" style="width: 770px; height: 583px;"></p>
<p>
	<img alt="" src="assets/images/image_12.gif" style="width: 834px; height: 182px;"></p>
<p>
	After completing all above steps, go to&nbsp;<strong>Posts,&nbsp;Pages&nbsp;</strong>and other sections&nbsp;to see imported data.</p>
<h2>
	Import widget demo content</h2>
<p>
	If you are new to WordPress and have problems with setting up the widget you might want to import the demo <strong>widget data&nbsp;</strong>file that comes with the theme. The following actions will import some dummy <strong>widget data</strong> from the live preview:</p>
<ul>
	<li>
		First Install and active this plugin <a href="https://wordpress.org/plugins/widget-importer-exporter/">Widget Importer &amp; Exporter</a></li>
	<li>
		Go to&nbsp;<strong>Tools&nbsp;&gt;&nbsp;Widget Importer &amp; Exporter</strong></li>
	<li>
		Click&nbsp;<strong>Choose File </strong>from&nbsp;<strong>Import Widgets&nbsp;</strong>section&nbsp;and select&nbsp;<strong>sample-widgets.wie&nbsp;</strong>file from the download package</li>
	<li>
		Click&nbsp;<strong>Import Widgets</strong></li>
	<li>
		Then all widgets demo data will add. To see it go to Wordpress widgets page.</li>
</ul>
<p>
	The importer&nbsp;<strong>Widget Importer &amp; Exporter&nbsp;</strong>page like the following screenshot.</p>
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 684px; height: 581px;"></p>
<h2>
	Setup Menu And Mega Menu</h2>
<p>
	<strong>Following these steps to create a blog menu:</strong></p>
<ul>
	<li>
		Go to&nbsp;<strong>Appearance&nbsp;&gt;&nbsp;Menus</strong></li>
	<li>
		Click the&nbsp;<strong>create a new menu</strong>&nbsp;link to create new menu.</li>
	<li>
		For normal menu item: Select items from the left meta boxes and click&nbsp;<strong>Add to Menu</strong></li>
	<li>
		On the right, feel free to drag and drop menu items to organize them</li>
	<li>
		When you&#39;re done moving menu items, check<strong>&nbsp;Top Menu</strong>&nbsp;&nbsp;for&nbsp;Theme locations&nbsp;at the bottom of the page&nbsp;those menu will show in the theme <strong>Top Menu</strong> Area of the theme</li>
	<li>
		Click&nbsp;<strong>Save Menu</strong></li>
</ul>
<p>
	Here is a screenshot of blog menu creation</p>
<p>
	<strong>How to create Mega Menu?</strong></p>
<p>
	<img alt="" src="assets/images/image_33.png" style="width: 1119px; height: 4127px;"></p>
<p>
	<strong>1</strong>. Click On&nbsp;<strong>Appearance&nbsp;&gt;&nbsp;Menus</strong></p>
<p>
	<strong>2. </strong>Click <strong>Screen Options</strong> top of the page and Check <strong>CSS Classes</strong>.</p>
<p>
	<strong>3. </strong>Menu name will show when &nbsp;you select a menu.</p>
<p>
	<strong>4. </strong>Add &quot;<strong>megamenu</strong>&quot; On CSS Class. &nbsp;if you want to show mega menu.</p>
<p>
	<strong>5. &nbsp;</strong>First think how much column you want to in mega menu. If you want to add 4 column give value &quot;col-lg-3 col-md-6&quot;,&nbsp;If you want to add 3 column give value &quot;col-lg-4 col-md-6&quot;,&nbsp;If you want to add 2 column give value &quot;col-lg-6 col-md-6&quot;,&nbsp;If you want to add 6 column give value &quot;col-lg-2 col-md-6&quot;</p>
<p>
	<strong>6. </strong>Add more link and drag this link under the <strong>step-5 with left indentation.</strong></p>
<p>
	<strong>7. &nbsp;</strong>Select <strong>Top Menu.</strong></p>
<p>
	<strong>8. </strong>And at last <strong>Save Menu.</strong></p>
<p>
	<strong>All the step are given on the direcion on the following screenshot.</strong></p>
</section>
<section id="pick_options">
	<div class="page-header"><h3>Pick Options</h3><hr class="notop"></div>
<p>
	Pick comes with a fantastic a powerful admin panel from where you can update almost every part of the theme. Just go to your WordPress admin panel and click on <strong>Appearance&gt;Pick Options</strong></p>
<p>
	From the Pick Options, you can manage overall <strong>Color Schema</strong>, <strong>Typhography, Layout Changing, Post Settings, Featured Post, About Page, Contact Page, Search Page, Footer Section, 404 Page ect </strong>&nbsp;The <strong>Pick Options</strong> panel looks like this. I think when you see every section of&nbsp;this option palel you will understand. So i do not describe everything part by part here.</p>
<p>
	<img alt="" src="assets/images/image_36.png" style="width: 988px; height: 2465px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="custom_template">
	<div class="page-header"><h3>Custom Template</h3><hr class="notop"></div>
<h2>
	Setup About page and Contact page</h2>
<p>
	After installating and activating Pick, you need to perform the following tasks to enable About page and Contact page.&nbsp;</p>
<ol>
	<li>
		Go to WordPress Admin Panel&#39;s <strong>Settings</strong> Menu, click on Permalink and pickup one (we suggest that you pick up <strong>postname</strong>) and click on Save</li>
	<li>
		Create a new page. Enter &quot;<strong>About Me</strong>&quot; as title and keep the content field blank. Now select &quot;<strong>About Me</strong>&quot; as page template from the right side page template dropdown menu. Now save/publish it</li>
	<li>
		Same way create another new page with a title &quot;<strong>Contact</strong>&quot; and keep the content blank. Now assign it &quot;<strong>Contact</strong>&quot; page template from the&nbsp;right side page template dropdown menu. Now save/publish it</li>
	<li>
		From menu section just add this link into menu.</li>
</ol>
<p>
	<strong>Screenshot below:</strong></p>
<p>
	<img alt="" src="assets/images/image_7.gif" style="width: 1099px; height: 1067px;"></p>
<p>
	From this section in pick Options, you can manage the appearance and content of <b>About Me page</b>. This section looks like the following screen.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_13.png" style="width: 807px; height: 2153px;"></p>
<p>
	&nbsp;</p>
<p>
	From this section in pick Options, you can manage the appearance and content of <strong>Contact</strong> <strong>page</strong>. This section looks like the following screen.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_16.png" style="width: 806px; height: 1588px;"></p>
<p>
	In Contact Page has a contact form. That has built with Wordpress<strong> Contact Form 7 </strong>Plugin. To show Contact form in Contact page you need to do a little task. When you import pick xml demo contact a contact form will import also. Here is a screenshot below:</p>
<p>
	Just <strong>copy </strong>the shortcode in <strong>2 no. selection</strong> ans <strong>paste</strong> it above screenshot<strong> Contact Page option no. 3 Contact Form 7 Shortcode Field </strong>and Save It. That&#39;s All.</p>
<p>
	<img alt="" src="assets/images/image_9.gif" style="width: 1149px; height: 380px;"></p>
<p>
	<strong>If you don&#39;t &nbsp;want to import &nbsp;sample-content.xml &nbsp;data, You can create a Contact Form 7 dynamic form from this code:</strong></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-4 padding-right&quot;&gt;

       [text* name id:name class:form-controller placeholder &quot;Name *&quot;]  
  
    &lt;/div&gt;

    &lt;div class=&quot;col-md-4 padding-left-right&quot;&gt;

        [email* email id:email class:form-controller placeholder &quot;Email *&quot;] 

    &lt;/div&gt;

    &lt;div class=&quot;col-md-4 padding-left&quot;&gt;

        [text* subject id:subject class:form-controller placeholder &quot;Subject *&quot;]

    &lt;/div&gt;
    &lt;div class=&quot;col-md-12&quot;&gt;

        [textarea* message id:message class:form-controller 45x8 placeholder &quot;Write a Comment....&quot;]

    &lt;/div&gt;
    &lt;div class=&quot;col-md-12&quot;&gt;

        [submit id:submit &quot;Submit&quot;] 

    &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
	<strong>And here is the Contact Form HTML extracture:&nbsp;</strong></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-md-4 padding-right&quot;&gt;
        &lt;p&gt;
            &lt;input type=&#39;text&#39; name=&#39;name&#39; id=&#39;name&#39; class=&quot;form-controllar&quot;  aria-required=&quot;true&quot; placeholder=&quot;Name*&quot;&gt;
        &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-4 padding-left-right&quot;&gt;
        &lt;p&gt;
            &lt;input type=&#39;text&#39; name=&#39;email&#39; id=&#39;email&#39; class=&quot;form-controllar&quot;  aria-required=&quot;true&quot; placeholder=&quot;Email*&quot;&gt;
        &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-4 padding-left&quot;&gt;
        &lt;p&gt;
            &lt;input type=&#39;text&#39; name=&#39;subject&#39; id=&#39;subject&#39; class=&quot;form-controllar&quot;  aria-required=&quot;true&quot; placeholder=&quot;Subject*&quot;&gt;
        &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-12&quot;&gt;
        &lt;p&gt;
            &lt;textarea name=&#39;message&#39; id=&#39;message&#39; class=&quot;form-controllar&quot; aria-required=&quot;true&quot; rows=&quot;8&quot; cols=&quot;45&quot; placeholder=&quot;Write a Comment....&quot;&gt;
&lt;/textarea&gt;
        &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;col-md-12&quot;&gt;
        &lt;p class=&quot;form-submit&quot;&gt;
            &lt;input type=&quot;submit&quot; value=&quot;Submit&quot; id=&quot;submit&quot; name=&quot;submit&quot;&gt;
        &lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
</section>
<section id="custom_widget">
	<div class="page-header"><h3>Custom Widget</h3><hr class="notop"></div>
<p>
	We&#39;ve created extra <strong>12 custom widget</strong> for this <strong>Pick</strong> theme.&nbsp;</p>
<ul>
	<li>
		<strong>Pick : About Me Widget</strong></li>
	<li>
		<strong>Pick : About Us &amp; Contact</strong></li>
	<li>
		<strong>Pick : Advertisement</strong></li>
	<li>
		<strong>Pick : Follow Me Widget</strong></li>
	<li>
		<strong>Pick : Latest Posts</strong></li>
	<li>
		<strong>Pick : Popular Posts</strong></li>
	<li>
		<strong>Pick : Facebook Likebox</strong></li>
	<li>
		<strong>Pick : Google Plus</strong></li>
	<li>
		<strong>Pick : Twitter Feed</strong></li>
	<li>
		<strong>Pick : Flickr Gallery</strong></li>
	<li>
		<strong>Pick : Mailchimp Newslatter</strong></li>
	<li>
		<strong>Pick : Recent Comments</strong></li>
	<li>
		<strong>Pick : Login Form</strong></li>
</ul>
<p>
	If you want to show this widget. Just drag the widget in the widget area.</p>
<p>
	<img alt="" src="assets/images/image_40.png"></p>
<p>
	&nbsp;</p>
<h2>
	Mailchimp Widget Configuration&nbsp;</h2>
<p>
	How to setup Mailchimp widget ?<br>
	<br>
	step 1: &nbsp;Need to create a mailchimp account from&nbsp;<a href="https://login.mailchimp.com/signup?" target="_blank">Mailchimp.com</a>&nbsp;or if you have account than go step two.</p>
<p>
	step 2: Login your mailchimp account and make a list&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_17.png" style="width: 860px; height: 372px;"></p>
<p>
	and fill the necessary<font face="arial, sans-serif-light, sans-serif" size="6">&nbsp;</font>informations than click save.</p>
<p>
	step 3: After step one and two you will show that interface&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_38.png" style="width: 764px; height: 303px;"></p>
<p>
	than click Signup forms &gt;&nbsp;Embedded forms&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_18.png"></p>
<p>
	step 4: After clicking Embedded forms Select button than you will show</p>
<p>
	<img alt="" src="assets/images/image_22.png"></p>
<p>
	and you need to copy form action URL</p>
<p>
	<img alt="" src="assets/images/image_14.jpg"></p>
<p>
	step 5: &nbsp;Go Theme admin Panel &gt; Apprerance &gt; Widgets</p>
<p>
	<img alt="" src="assets/images/image_35.png"></p>
<p>
	Drag the widget to your selected location</p>
<p>
	<img alt="" src="assets/images/image_34.png"></p>
<p>
	Step 6:&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_39.png"></p>
<p>
	1. To change the widget title</p>
<p>
	2. Paste the action URL which copied from mailchimp embeded form action URL</p>
<p>
	3. Description about Newsletter to show above form ffield and under the widget title.&nbsp;</p>
<p>
	4. To change the subscribe button name.</p>
<p>
	5. To show or hide first and last name&nbsp;field<br>
	<br>
	<br>
	and click Save Button&nbsp;</p>
<p>
	*** Finish ***</p>
</section>
<section id="instagram_widget">
	<div class="page-header"><h3>Instagram Widget</h3><hr class="notop"></div>
<p>
	Here is a screenshot of Instagram Widget. This Instagram Widget will show above Footer Widget</p>
<p>
	<img alt="" src="assets/images/image_30.png" style="width: 800px; height: 168px;"></p>
<p>
	&nbsp;</p>
<p>
	To add or manage Instagram Widget go to &nbsp;the following screenshot.</p>
<ul>
	<li>
		If you not install Instagram widget before, First you need to install &nbsp;<a href="https://wordpress.org/plugins/instagram-slider-widget/">Instagram Slider Widget</a></li>
	<li>
		Then <strong>drag </strong>the <strong>Instagram Slider Widget</strong> to <strong>Instagram Widget Area&nbsp;</strong>from your Widget Widget Page. Like the &nbsp;following screentshot.</li>
</ul>
<p>
	<img alt="" src="assets/images/image_29.png" style="width: 944px; height: 482px;"></p>
<p>
	<strong>Now you need to configure Instagram Widget by your Instagram information like the following screenshot.&nbsp;</strong></p>
<p>
	<img alt="" src="assets/images/image_28.png" style="width: 396px; height: 1426px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="post_format">
	<div class="page-header"><h3>Post Format</h3><hr class="notop"></div>
<h2>
	Post Format</h2>
<p>
	<a href="http://codex.wordpress.org/Post_Formats">Post Formats</a>&nbsp;is theme feature which is a piece of meta information that can be used by a theme to customize its presentation of a post.</p>
<p>
	In short, with a theme that supports Post Formats, a blogger can change how each post looks by choosing a Post Format from a radio-button list.</p>
<p>
	<img alt="" src="assets/images/image_6.gif" style="width: 291px; height: 344px;"></p>
<p>
	Pick theme supports the following post formats:</p>
<ul>
	<li>
		<strong>Image -&nbsp;</strong> A single image post with title</li>
	<li>
		<strong>Gallery</strong> -&nbsp;A gallery of images, which will be displayed in a responsive image slider, powered by Owl Carousel.</li>
	<li>
		<strong>Audio</strong>&nbsp;- An audio file, which can be any audio from SoundCloud and you can also embed self hosted autio.</li>
	<li>
		<strong>Video</strong>&nbsp;- A single video, which can be any video from Youtube, Video or other video websites. Support URL or embed code. The video will be displayed above post title.</li>
	<li>
		<strong>Quote</strong>&nbsp;-&nbsp;<span style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; line-height: 22px;">A quotation. Probably will contain a blockquote holding the quote content. Alternatively, the quote may be just the content, with the source/author being the title.</span></li>
	<li>
		<strong>Link</strong>&nbsp;- A link to another site.</li>
	<li>
		<b>Aside</b>&nbsp;- Typically styled without a title. Similar to a Facebook note update.</li>
	<li>
		<strong>Status </strong>-&nbsp;<span style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; line-height: 22px;">A short status update, similar to a Twitter and Facebook status update.</span></li>
	<li>
		<strong>Chat </strong>- &nbsp;<span style="color: rgb(0, 0, 0); font-family: sans-serif; font-size: 13px; line-height: 22px;">To show chat conversation</span></li>
</ul>
<p>
	Using post format in pick lets you differentiate post from each other and make the blog page / single page looks more beautiful.</p>
<p>
	When you edit a post, select a format you want to apply to that post on the&nbsp;<strong>Format</strong>&nbsp;meta box on the right:</p>
<p>
	<img alt="" src="assets/images/image_6.gif" style="width: 291px; height: 344px;"></p>
<p>
	When you choose a format, a corresponding meta box will appear&nbsp;<strong>below</strong>&nbsp;the content editor, here&#39;s the list of them:</p>
<p>
	<strong>Meta field for Gallery:</strong></p>
<p>
	<img alt="" src="assets/images/image_24.png"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Meta field for Audio:</strong></p>
<p>
	<img alt="" src="assets/images/image_23.png"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Meta field for Video:</strong></p>
<p>
	<img alt="" src="assets/images/image_27.png" style="width: 723px; height: 407px;"></p>
<p>
	<strong>Meta field for Quote:</strong></p>
<p>
	<img alt="" src="assets/images/image_10.gif" style="width: 872px; height: 301px;"></p>
<p>
	<strong>Meta field for Link:</strong></p>
<p>
	<img alt="" src="assets/images/image_25.png"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Meta field for Status:</strong></p>
<p>
	<img alt="" src="assets/images/image_26.png"></p>
<p>
	&nbsp;</p>
<p>
	All you need to do is just enter&nbsp;<strong>all</strong>&nbsp;information in the fields in these meta boxes. This information will be used to decorate the post. For example: gallery post format will uses uploaded images to show a slider above post title, a video post will display a video player above post title, etc.</p>
<p>
	&nbsp;</p>
</section>
<section id="single_post_page_layout">
	<div class="page-header"><h3>Single Post & Page Layout</h3><hr class="notop"></div>
<p>
	You can manage total layout settings from <strong>Pick Options</strong> Panel. But you if you want to show <strong>different layout </strong>of individual post or pages you can do this. And you can also add custom css and js for a single post and pages.</p>
<p>
	<strong>For single post you can follow the screenshot:</strong></p>
<p>
	<img alt="" src="assets/images/image_3.gif" style="width: 1100px; height: 1289px;"></p>
<p>
	<strong>For single page you can follow the screenshot:</strong></p>
<p>
	<img alt="" src="assets/images/image_1.gif" style="width: 1102px; height: 1211px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="pick_shortcode">
	<div class="page-header"><h3>Pick Shortcode</h3><hr class="notop"></div>
<p>
	In Pick Theme has 11 shortcode</p>
<ol>
	<li>
		<strong>Button Shortcode</strong></li>
	<li>
		<strong>Progress Bar Shortcode</strong></li>
	<li>
		<strong>Status Shortcode</strong></li>
	<li>
		<strong>Alert Shortcode</strong></li>
	<li>
		<strong>Video Shortcode</strong></li>
	<li>
		<strong>Audio Shortcode</strong></li>
	<li>
		<strong>Tooltip Shortcode</strong></li>
	<li>
		<strong>Dropcap&nbsp;</strong><strong>Shortcode</strong></li>
	<li>
		<strong>Columns&nbsp;</strong><strong>Shortcode</strong></li>
	<li>
		<strong>Accordion&nbsp;</strong><strong>Shortcode</strong></li>
	<li>
		<strong>Tab Shortcode</strong></li>
</ol>
<p>
	In Wordpress post editor when you click on shortcode icon the shortcode list will show. Then use your desire shortcode from the list.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_37.png" style="width: 693px; height: 438px;"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Describe below about shortcode:</strong></p>
<p>
	<strong>Column Shortcode:</strong></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span style="font-family: Arial, Verdana, sans-serif;">[row]
   [column number=&quot; &quot;] Column content will stay here </span><span style="font-family: Arial, Verdana, sans-serif;">[/column]</span><span style="font-family: Arial, Verdana, sans-serif;">
[/row]</span></pre>
<p>
	<strong>Column&nbsp;</strong><strong>Shortcode Demo:</strong></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span style="font-family: Arial, Verdana, sans-serif;">[row]
  [column number=&quot;6&quot;] Column content will stay here </span><span style="font-family: Arial, Verdana, sans-serif;">[/column]
</span><span style="font-family: Arial, Verdana, sans-serif;">  [column number=&quot;2&quot; </span>offset=&quot;2&quot;<span style="font-family: Arial, Verdana, sans-serif;">] Column content will stay here </span><span style="font-family: Arial, Verdana, sans-serif;">[/column]</span><span style="font-family: Arial, Verdana, sans-serif;">
[/row]</span></pre>
<p>
	<strong>number&nbsp;</strong>attribute for column and <strong>offset&nbsp;</strong>attribute for margin. You can use highest 12 column.</p>
<p>
	<b>Status Shortcode:</b></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
[status type=&quot; &quot; url=&quot; &quot; background=&quot; &quot;]
</pre>
<p>
	In <strong>type </strong>attribute give value <strong>&quot;facebook&quot;</strong> or <strong>&quot;twitter&quot;</strong> (without&nbsp;Quotation) And <strong>url&nbsp;</strong>give facebook, twitter or google_plus status url.</p>
<p>
	<strong>In url attribute give your desire status url</strong></p>
<p>
	<strong>With value Facebook shortcode like this :</strong></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span style="font-family: Arial, Verdana, sans-serif;">[status type=&quot;facebook&quot; url=&quot;https://www.facebook.com/envato/posts/10153577094401209&quot;]</span></pre>
<p>
	<strong>If you want to add background behind status just give image url to background attribute</strong></p>
<p>
	<b>Accordion Shortcode:</b></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span style="font-family: Arial, Verdana, sans-serif;">[collapse_group]
   [collapse id=&quot; &quot; title=&quot; &quot;] Content will stay here [/collapse]
   [collapse id=&quot; &quot; title=&quot; &quot; expanded=&quot;true&quot;] Content will stay here [/collapse]
   [collapse id=&quot; &quot; title=&quot; &quot;] Content will stay here[/collapse]
[/collapse_group]</span></pre>
<p>
	In <strong>id</strong> attibute every time use different value Like (collapse_one, collapse_two, collapse_three).</p>
<p>
	In <strong>title&nbsp;</strong>attribute give your collapse title.</p>
<p>
	If you want to expanded collapse add a attribute like this (<span style="line-height: 19px;"><strong>expanded=&quot;true&quot;</strong></span>).</p>
<p>
	<b>Button Shortcode:</b></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<b>[</b><span style="font-family: Arial, Verdana, sans-serif;">button type=&quot; &quot; size=&quot; &quot; text=&quot; &quot;&nbsp;</span><span style="font-family: Arial, Verdana, sans-serif;">disabled=&quot;true&quot;</span><span style="font-family: Arial, Verdana, sans-serif;">] &nbsp;</span></pre>
<p>
	&nbsp;</p>
<p>
	In&nbsp;<strong>type</strong>&nbsp;attibute give button type - Like (default, primary, success,&nbsp;info,&nbsp;warning,&nbsp;danger).</p>
<p>
	In&nbsp;<strong>title&nbsp;</strong>attribute give your custom button title.</p>
<p>
	In&nbsp;<strong>size&nbsp;</strong>attribute give button size.&nbsp;Like (btn-normal, btn-lg, btn-sm,&nbsp;btn-xs).</p>
<p>
	If you want to show disable button add a attribute like this (<strong>disabled=&quot;true&quot;</strong>).</p>
<p>
	<strong>Button Shortcode Code:</strong></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span style="font-family: Arial, Verdana, sans-serif;">[button type=&quot;primary&quot; size=&quot;btn-lg&quot; text=&quot;Custom Title&quot;]</span></pre>
<p>
	<b>Progress Bar Shortcode:</b></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
[progress_bar type=&quot; &quot; width=&quot; &quot; animation=&quot;true&quot; striped=&quot;true&quot; title=&quot; &quot;]</pre>
<p>
	In&nbsp;<strong>type</strong>&nbsp;attibute give progress bar style type - Like (primary, success,&nbsp;info,&nbsp;warning,&nbsp;danger).</p>
<p>
	In&nbsp;<strong>title&nbsp;</strong>attribute give your custom progress bar title.</p>
<p>
	In&nbsp;<strong>width&nbsp;</strong>attribute give progress bar with.&nbsp;Like (40, 60). It range has 1-100. Don&#39;t give % value here just add integer value, percent will automatic add.</p>
<p>
	If you want to show&nbsp;<span style="line-height: 19px;">striped progress bar just </span>&nbsp;add a attribute like this (<strong><span style="line-height: 19px;">striped</span><strong>=</strong>&quot;true&quot;</strong>).</p>
<p>
	If you want to show&nbsp;<span style="line-height: 19px;">striped animation just&nbsp;</span>&nbsp;add a attribute like this (<strong><span style="line-height: 19px;">animation</span><strong>=</strong>&quot;true&quot;</strong>).</p>
<p>
	<b>Progress Bar Shortcode demo:</b></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span style="font-family: Arial, Verdana, sans-serif;">[progress_bar type=&quot;primary&quot; width=&quot;43&quot; animation=&quot;true&quot; striped=&quot;true&quot; title=&quot;43%&quot;]</span></pre>
<p>
	<b>Tooltop Shortcode:</b></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span style="font-family: Arial, Verdana, sans-serif;">[tooltip title=&quot; &quot;] Content will stay here [/tooltip]</span></pre>
<p>
	In&nbsp;<strong>title&nbsp;</strong>attribute give your custom&nbsp;<strong>tooltip</strong> title.</p>
<p>
	<b>Alert Shortcdoe</b><b>:</b></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span style="font-family: Arial, Verdana, sans-serif;">[alert type=&quot; &quot; dismiss=&quot;true&quot;] Content will stay here[/alert]</span></pre>
<p>
	In&nbsp;<strong>type</strong>&nbsp;attibute give alert style type - Like (primary, success,&nbsp;info,&nbsp;warning,&nbsp;danger).</p>
<p>
	If you want to add close button in alert shortcode just add a attribute (<strong><span style="line-height: 19px;">dismiss=&quot;true&quot;</span></strong>).</p>
<p>
	If you give anchor link in alert add a class (<strong><span style="font-family: Consolas, 'Lucida Console', monospace; white-space: pre-wrap;">alert-link</span>)&nbsp;</strong>in anchor. Like below</p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;a href=&quot;#&quot; class=&quot;alert-link&quot;&gt;this important alert message&lt;/a&gt;</pre>
<p>
	<b>Alert Shortcdoe demo</b><b>:</b></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
<span style="font-family: Arial, Verdana, sans-serif;">[alert type=&quot;info&quot; dismiss=&quot;true&quot;]Lorem ipsum dolor sit amet consectetur[/alert]</span></pre>
<p>
	<b>How to use Dropcap?</b></p>
<p>
	<span style="line-height: 19px;">If you want to use dropcap just use span tag with dropcap class in wordpress editor. Use Text Mode in&nbsp;editor when use dropcap.</span></p>
<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
&lt;span class=&quot;dropcap&quot;&gt;W&lt;/span&gt;</pre>
<p>
	<strong>Note: In list lost no shortcode will show. All shortcode will show in single post page.</strong></p>
</section>
<section id="featured_post">
	<div class="page-header"><h3>Featured Post</h3><hr class="notop"></div>
<p>
	If you want want to post in <strong>Featured </strong>&nbsp;<strong>Section</strong>, You just need to select <strong>Featured </strong>Category when post.</p>
<p>
	<strong>Note: You don&#39;t need to create Featured Category, When you installed pick theme A Featured Category would automatically create.</strong></p>
<p>
	Here is a screenshot:</p>
<p>
	<img alt="" src="assets/images/image_2.gif" style="width: 1045px; height: 660px;"></p>
<p>
	<strong>Note: Must use same size image in fetuared post.</strong></p>
<p>
	From this section in Pick Options, you can manage the appearance and content of&nbsp;<b>Featured Post</b>. This section looks like the following screen.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_20.png" style="width: 806px; height: 843px;"></p>
</section>
<section id="author_info">
	<div class="page-header"><h3>Author Info</h3><hr class="notop"></div>
<p>
	Here is a screenshot of author info box. This box will show in <strong>Single page, Page page And Author Page.</strong></p>
<p>
	<img alt="" src="assets/images/image_15.png" style="width: 782px; height: 248px;"></p>
<p>
	&nbsp;</p>
<p>
	To manage author info box go to &nbsp;the following screenshot.</p>
<p>
	<strong>Screenshot below:</strong></p>
<p>
	<img alt="" src="assets/images/image_5.gif" style="width: 1099px; height: 2009px;"></p>
</section>
<section id="footer">
	<div class="page-header"><h3>Footer</h3><hr class="notop"></div>
<p>
	From this section in pick Options, you can manage the appearance and content of&nbsp;<strong>Footer&nbsp;</strong>section. This section looks like the following screen.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_21.png"  ></p>
<p>
	&nbsp;</p>
<p>
	You can add unlimited social button. To add social link just give font-awesome class and your social page link.</p>
</section>
<section id="import_export_settings">
	<div class="page-header"><h3>Import & Export Settings</h3><hr class="notop"></div>
<p>
	You can export and import your admin panel settings from the Import/Export settings section</p>
<p>
	<img alt="" src="assets/images/image_19.png"></p>
<p>
	&nbsp;</p>
</section>
<section id="translation">
	<div class="page-header"><h3>Translation</h3><hr class="notop"></div>
<h2>
	Tell WordPress which language file to use.</h2>
<p>
	If you don&rsquo;t use WordPress in your native language so far, you have to tell WordPress which language to use to activate the theme translation.</p>
<p>
	You can do this by editing the wp-config.php file (the file is located in the main directory of your WordPress files) and defining the WPLANG constant. You have to set your language code there, for example fr_FR for French translation.</p>
<p>
	ust add the line below to your wp-config.php or change it if it already exists:</p>
<p>
	<strong>define&nbsp;(&#39;WPLANG&#39;,&nbsp;&#39;fr_FR&#39;);</strong></p>
<h2>
	First Method: Using Codestyling Plugin</h2>
<p>
	The easiest way to translate your theme locally is by using the <a href="http://www.code-styling.de/english/development/wordpress-plugin-codestyling-localization-en">Codestyling Localization</a> plugin. After you have installed and activated the plugin, simply go to <strong>Tools &gt; Localization</strong>&nbsp;(shown in your language) and translate the theme from your WordPress backend following the <a href="http://www.code-styling.de/english/development/wordpress-plugin-codestyling-localization-en">plugin instructions</a></p>
<h2>
	Second Mothod: Using Poedit</h2>
<p>
	Poedit is a common program which you can use to translate the theme. It&rsquo;s available for free on <a href="http://www.poedit.net/">poedit.net</a>. After you have installed Poedit, you can open it and select <strong>File &gt; New Catalog from POT file</strong>. Then select the .pot file from the theme you wish to translate which you can find in the<strong> /languages/ </strong>folder of theme. Then go through every line of text and translate it to your native language. Afterwards you can save the catalog with your language code (for example <strong>es_ES.po</strong>). Normally Poedit automatically creates the .mo file and saves it, too. The last step you have to do is to upload your created language files to the language folder of your theme using FTP.</p>
</section>
<section id="scss_instruction">
	<div class="page-header"><h3>SCSS Instruction</h3><hr class="notop"></div>
<p>
	SCSS is a CSS Pre-processor which helps in writing CSS with the use of dynamic functionalities like variable and mixins making CSS dynamic language. Where attributes can be called as variables and valuees can be passed through function called mixins. For more detailed documentation visit: <a href="http://sass-lang.com/">http://sass-lang.com/</a>.</p>
<div>
	<strong>Using Scss</strong></div>
<div>
	&nbsp;</div>
<div>
	You will require a less compiler which can compile .scss extension to .css extension. There are many good compiler like Codekit, Koala, Preprops . and more. In my personal choice is Preprops. Or you can use Koala. Because it is open source.</div>
<div>
	&nbsp;</div>
<div>
	Pick Theme Scss Directory.</div>
<div>
	<pre class="prettyprint lang-prettyprint lang-html linenums linenums">
sass
   --variables-site
      --color.scss
      --typhography.scss
      --option.scss
      --stracture.scss
   --mixin
      --mixin-master.scss
   --typhography
     --headings.scss
     --copy.scss
   --elements
     --list.scss
     --table.scss
   --forms
     --fields.scss
     --buttons.scss
   --navigation
     --links.scss
     --menu.scss
     --pagination.scss
     --navigaton_responsive.scss
   --modules
     --accessibility.scss
     --alignment.scss
     --clearings.scss
     --infinite-scroll.scss
   --layout
     --heading-content.scss
     --featured-content.scss
     --main-content.scss
     --widget-contetn.scss
     --footer-contetn.scss
     --layout-responsive
   --site
     --others
        --404.scss
        --about.scss
        --contact.scss
     --primary
        --aside.scss
        --comments.scss
        --post-and-pages.scss
      --secondary
         --widget.scss
      --site_responsive.scss
    --media
       --captions.scss
       --galleries.scss
       --media.scss</pre>
	<p>
		All Section are fully commented. For this you can change easily.</p>
</div>
<p>
	&nbsp;</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
	I&#39;ve used the following images, icons or other files as listed.</p>
<h3>
	WORDPRESS PLUGINS &amp; LIBRARIES</h3>
<ul>
	<li>
		Redux Framework - <a href="https://github.com/ReduxFramework">https://github.com/ReduxFramework</a></li>
	<li>
		TGM-Plugin-Activation - <a href="https://github.com/thomasgriffin/TGM-Plugin-Activation">https://github.com/thomasgriffin/TGM-Plugin-Activation</a></li>
	<li>
		CMB2- <a href="https://github.com/WebDevStudios/CMB2">https://github.com/WebDevStudios/CMB2</a></li>
</ul>
<h3>
	JAVASCRIPT / JQUERY PLUGINS&nbsp;</h3>
<ul class="linenums">
	<li class="L1">
		<span class="pln">&nbsp;bootstrap</span><span>.</span><span class="pln">js </span><span>/</span><span class="pln"> bootstrap</span><span>.</span><span class="pln">min</span><span>.</span><span class="pln">js </span><span>-</span><span class="pln"> </span><span class="typ">Core</span><span class="pln"> </span><span class="typ">Bootstrap</span><span class="pln"> </span><span class="lit">3 -&nbsp;</span><a href="http://www.getbootstrap.com"><span class="pln">http</span><span>:</span><span>//www.getbootstrap.com</span></a></li>
	<li class="L7">
		<span class="pln">pick</span><span>.</span><span class="pln">js </span><span>-</span><span class="pln"> </span><span class="typ">Core</span><span class="pln"> </span><span class="typ">pick</span><span class="pln"> </span><span class="typ">Theme</span><span class="pln"> </span><span class="typ">Javascripts</span></li>
	<li class="L5">
		<span class="pln">owl</span><span>.</span><span class="pln">carousel</span><span>.</span><span class="pln">js </span><span>-</span><span class="pln"> </span><span class="typ">Item</span><span class="pln"> </span><span class="typ">Slider</span><span class="pln"> </span><span class="typ">Script -&nbsp;</span><a href="http://owlgraphic.com/owlcarousel/"><span class="pln">http</span><span>:</span><span>//owlgraphic.com/owlcarousel/</span></a></li>
	<li class="L4">
		<span class="pln">jQuery</span><span>.</span><span class="pln">appear</span><span>.</span><span class="pln">js </span><span>-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> jQuery appear -&nbsp;</span><a href="https://github.com/morr/jquery.appear"><span class="pln">https</span><span>:</span><span>//github.com/morr/jquery.appear</span></a></li>
	<li class="L0">
		<span class="typ">Fitvids</span><span>-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> video -&nbsp;</span><a href="http://fitvidsjs.com/"><span class="pln">http</span><span>:</span><span>//fitvidsjs.com/</span></a></li>
	<li class="L3">
		<span class="pln">modernizr</span><span>-</span><span class="pln"> </span><span class="kwd">for</span><span class="pln"> html5 </span><span class="kwd">and</span><span class="pln"> css3 -&nbsp;</span><a href="http://modernizr.com/"><span class="pln">http</span><span>:</span><span>//modernizr.com/</span></a></li>
	<li class="L3">
		SmoothScroll -&nbsp;<a href="https://github.com/galambalazs/smoothscroll">https://github.com/galambalazs/smoothscroll</a></li>
	<li class="L6">
		<span class="typ">Jquery</span><span class="pln"> </span><span>-&nbsp;</span><a href="http://jquery.com/"><span class="pln">http</span><span>:</span><span>//jquery.com/</span></a></li>
</ul>
<h3>
	CSS PLUGINS</h3>
<ul class="linenums">
	<li class="L1">
		<span class="pln">&nbsp;</span><a href="http://getbootstrap.com/"><span class="pln">bootstrap</span><span>.</span><span class="pln">min</span><span>.</span><span class="pln">css</span></a><span class="pln"> </span><span>-</span><span class="pln"> </span><span class="typ">Core</span><span class="pln"> </span><span class="typ">Bootstrap</span><span class="pln"> </span><span class="lit">3</span><span class="pln"> </span><span class="typ">Styles</span></li>
	<li class="L2">
		<span>(</span><span class="typ">Recommendation</span><span class="pln"> </span><span>-</span><span class="pln"> </span><span class="typ">Do</span><span class="pln"> </span><span class="kwd">not</span><span class="pln"> edit </span><span class="kwd">this</span><span class="pln"> file but rather copy the classes you wish to change </span><span class="kwd">and</span><span class="pln"> paste&nbsp;</span><span class="pln">them </span><span class="kwd">into</span><span class="pln"> style</span><span>.</span><span class="pln">css</span><span>)</span></li>
	<li class="L7">
		<a href="http://owlgraphic.com/owlcarousel/"><span class="pln">owl</span><span>.</span><span class="pln">carusol</span><span>.</span><span class="pln">css</span></a><span class="pln"> </span><span class="kwd">and</span><span class="pln"> </span><a href="http://owlgraphic.com/owlcarousel/"><span class="pln">owl</span><span>.</span><span class="pln">transition</span><span>.</span><span class="pln">css</span></a><span class="pln"> </span><span>-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> owl carusol</span></li>
	<li class="L0">
		<a href="http://fortawesome.github.io/Font-Awesome/"><span class="pln">font</span><span>-</span><span class="pln">awesome</span><span>.</span><span class="pln">css</span></a><span class="pln"> </span><span>-</span><span class="pln"> </span><span class="typ">FontAwesome</span><span class="pln"> </span><span class="typ">Icons</span></li>
	<li class="L1">
		<span class="pln">pick</span><span>-</span><span class="pln">icon</span><span>.</span><span class="pln">css </span><span>-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> pick icon</span></li>
</ul>
<p>
	&nbsp;</p>
<p>
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	<strong>SoftHopper</strong></p>
</section>

	</div>
</body>
</html>