<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Glimmer - Multipurpose One Page Wordpress Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="Softhopper">
	<meta name="copyright" content="Softhopper">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-05-10T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_3.jpg);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-glimmer">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#glimmer_global_management" title="Glimmer Global Management">Glimmer Global Management</a></li>
			<li><a href="#header_management" title="Header Management">Header Management</a></li>
			<li><a href="#about_us" title="About Us">About Us</a></li>
			<li><a href="#team_member" title="Team Member">Team Member</a></li>
			<li><a href="#skills" title="Skills">Skills</a></li>
			<li><a href="#services" title="Services">Services</a></li>
			<li><a href="#testimonials" title="Testimonials">Testimonials</a></li>
			<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
			<li><a href="#funfact" title="Funfact">Funfact</a></li>
			<li><a href="#pricing" title="Pricing">Pricing</a></li>
			<li><a href="#happy_client" title="Happy Client">Happy Client</a></li>
			<li><a href="#contact" title="Contact">Contact</a></li>
			<li><a href="#footer" title="Footer">Footer</a></li>
			<li><a href="#import_export_settings" title="Import & Export Settings">Import & Export Settings</a></li>
			<li><a href="#blog_page" title="Blog Page">Blog Page</a></li>
			<li><a href="#translation" title="Translation">Translation</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Softhopper 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Glimmer</h1>
	<h2>Multipurpose One Page Wordpress Theme</h2>
	<div id="documenter_buttons">
		<a href="#" class="btn btn-primary btn-large">Preview</a> 
	</div>
	<hr>
	<ul>
	<li>created: 04/30/2015</li>
	<li>latest update: 05/10/2015</li>
	<li>by: Softhopper</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#111;&#102;&#116;&#104;&#111;&#112;&#112;&#101;&#114;&#46;&#110;&#101;&#116;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#115;&#111;&#102;&#116;&#104;&#111;&#112;&#112;&#101;&#114;&#46;&#110;&#101;&#116;</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	<style type="text/css">
img {max-width: 100% !important;}	</style>
</p>
<h2>
	Install theme</h2>
<p>
	After you download the package from ThemeForest, unzip it. You&#39;ll see a file glimmer.zip, which is the main file that needed to upload and install. You can either choose to upload and installl the theme using WordPress theme install or use FTP function.</p>
<p>
	<strong>Install theme using WordPress install function</strong></p>
<ul>
	<li>
		Go to <strong>Appearance<span class="pln"> </span><span class="pun">&gt;Themes</span></strong> and click <strong>Add New</strong></li>
	<li>
		Select <strong>Upload</strong></li>
	<li>
		Click <strong>Browse</strong> and select the <strong>glimmer.zip</strong>file</li>
	<li>
		Click <strong>Install Now</strong></li>
	<li>
		When upload and installation progresses are completed, click <strong>Activate</strong>, or go to Appearance&gt;Themes and activate <strong>Glimmer</strong> theme</li>
</ul>
<p>
	<strong>Upload and install using FTP</strong></p>
<p>
	If you get any fail when install theme by Wordpress install function, we recommend to use FTP:</p>
<ul>
	<li>
		Unzip <strong>glimmer.zip</strong>, you&#39;ll get a folder <strong>glimmer</strong></li>
	<li>
		Use a <strong>FTP</strong> client like <a href="http://filezilla-project.org/">FileZilla</a> and upload that folder to wp-content/themes folder on your host</li>
	<li>
		Go to Appearance<span class="pln"> </span><span class="pun">&gt;Themes and activate <strong>Glimmer</strong> theme</span></li>
</ul>
<h2>
	Install plugins</h2>
<p>
	After installing Glimmer, you&#39;ll see a notification in the top of the page that says the theme needs some plugins to function properly.</p>
<p>
	<img alt="" src="assets/images/image_26.png" style="width: 772px; height: 113px;"></p>
<p>
	&nbsp;</p>
<p>
	Glimmer theme&nbsp;<strong>requires&nbsp;</strong>following plugin:</p>
<ul>
	<li>
		<strong>Glimmer Theme Plugin</strong></li>
</ul>
<p>
	Glimmer is working perfectly with this plugins. It automatically adds more features to them to make the design match the theme.</p>
<p>
	<strong>To install those plugin:</strong></p>
<ul>
	<li>
		Click&nbsp;<strong>Begin installing plugin</strong></li>
	<li>
		You&#39;ll be redirect to a page where all needed plugins are listed. Just click on&nbsp;<strong>Install&nbsp;</strong>below each plugin&#39;s name</li>
	<li>
		After installing, if it&#39;s required to activate the plugin, just activate</li>
</ul>
<h2>
	Import demo content</h2>
<p>
	If you are new to WordPress and have problems with setting up the theme you might want to import the demo content file that comes with the theme. The following actions will import some dummy posts and pages from the live preview:</p>
<ul>
	<li>
		Go to&nbsp;<strong>Tools&nbsp;&gt;&nbsp;Import</strong></li>
	<li>
		Select&nbsp;<strong>WordPress&nbsp;</strong>from the list</li>
	<li>
		If you haven&#39;t installed the&nbsp;<strong>WordPress import plugin</strong>, a popup window will appears and ask you to install it. Just click&nbsp;<strong>Install Now</strong>. When the installation progress is completed, click&nbsp;<strong>Activate Plugin &amp; Run Importer</strong>. If you have installed this plugin, skip to next step.</li>
	<li>
		Click&nbsp;<strong>Browse</strong>&nbsp;and select&nbsp;<strong>sample-content.xml&nbsp;</strong>file from the download package</li>
	<li>
		Click&nbsp;<strong>Upload file and import</strong></li>
	<li>
		When you are asked to import author, you can create new author or import to existing author. You also should check the checkbox&nbsp;<strong>Download and import file attachments.</strong></li>
</ul>
<p>
	<img alt="" src="assets/images/image_11.gif" style="width: 722px; height: 316px;"></p>
<p>
	<img alt="" src="assets/images/image_29.gif" style="width: 770px; height: 583px;"></p>
<p>
	<img alt="" src="assets/images/image_30.gif" style="width: 834px; height: 182px;"></p>
<p>
	After completing all above steps, go to&nbsp;<strong>Posts,&nbsp;Pages, About Us, Team Member, Skills, Services, Testimonials,&nbsp;Portfolios,&nbsp;Team</strong> and other sections&nbsp;to see imported data.</p>
<h2>
	Setup landing page and blog page</h2>
<p>
	After installating and activating Glimmer, you need to perform the following tasks to enable landing page.&nbsp;</p>
<ol>
	<li>
		Go to WordPress Admin Panel&#39;s <strong>Settings</strong> Menu, click on Permalink and pickup one (we suggest that you pick up <strong>postname</strong>) and click on Save</li>
	<li>
		Create a new page. Enter &quot;<strong>Blog</strong>&quot; as title and keep the content field blank. Now select &quot;Blog Page&quot; as page template from the right side page template dropdown menu. Now save/publish it</li>
	<li>
		Create another new page with a title &quot;<strong>Landing Page</strong>&quot; and keep the content blank. Now assign it &quot;Landing Page&quot; page template from the&nbsp;right side page template dropdown menu. Now save/publish it</li>
	<li>
		Go to <strong>Settings </strong>Menu again, click on <strong>Reading</strong>. From the &quot;<strong>Front Page displays</strong>&quot; section, click on<strong> static page</strong>, and select previously created landing page and blog page from the dropdowns as shown in the picture below and save.&nbsp;</li>
</ol>
<p>
	<strong>Note: If you import demo content you don&#39;t need to create new landing and blog page.&nbsp;</strong></p>
<p>
	<img alt="" src="assets/images/image_14.png" style="width: 591px; height: 264px;"></p>
<h2>
	Setup Menu</h2>
<p>
	<strong>Following these steps to create a blog menu:</strong></p>
<ul>
	<li>
		Go to&nbsp;<strong>Appearance&nbsp;&gt;&nbsp;Menus</strong></li>
	<li>
		Click the&nbsp;<strong>create a new menu</strong>&nbsp;link to create new menu.</li>
	<li>
		For normal menu item: Select items from the left meta boxes and click&nbsp;<strong>Add to Menu</strong></li>
	<li>
		On the right, feel free to drag and drop menu items to organize them</li>
	<li>
		When you&#39;re done moving menu items, check<strong>&nbsp;Blog Menu</strong>&nbsp;for&nbsp;Theme locations&nbsp;at the bottom of the page</li>
	<li>
		Click&nbsp;<strong>Save Menu</strong></li>
</ul>
<p>
	Here is a screenshot of blog menu creation</p>
<p>
	<img alt="" src="assets/images/image_27.gif" style="width: 1029px; height: 1011px;"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Following these steps to overwrite landing page &nbsp;menu:</strong></p>
<p>
	<strong>Note : </strong>When you install this theme it automatically add landing page menu and you can easily organize all section item from <strong>Glimmer Option Settings,&nbsp;</strong>But If you want to create landing page menu as you want, to do this you need to follow these steps.</p>
<ul>
	<li>
		Go to&nbsp;<strong>Appearance&nbsp;&gt;&nbsp;Menus</strong></li>
	<li>
		Click the&nbsp;<strong>create a new menu</strong>&nbsp;link to create new menu.</li>
	<li>
		For normal menu item: Select items from the left meta boxes and click&nbsp;<strong>Add to Menu</strong></li>
	<li>
		For menu items that you want to link to sections in the Landing Page: use Custom Links meta box from the left, and input the URL in of section id like this #section-id,&nbsp;</li>
	<li>
		Our all section id here&nbsp;<strong>#about-us, #our-team, #our-service, #price-table, #fun-fact, #our-clients, #our-skill, #testimonial, #portfolio, #blog-featured, #contact&nbsp;</strong></li>
	<li>
		On the right, feel free to drag and drop menu items to organize them</li>
	<li>
		When you&#39;re done moving menu items, check<strong>&nbsp;Primary Menu</strong>&nbsp;for&nbsp;Theme locations&nbsp;at the bottom of the page</li>
	<li>
		Click&nbsp;<strong>Save Menu</strong></li>
</ul>
<p>
	Here is a screenshot of overwritting landing page menu</p>
<p>
	<img alt="" src="assets/images/image_6.gif" style="width: 1029px; height: 1063px;"></p>
</section>
<section id="glimmer_global_management">
	<div class="page-header"><h3>Glimmer Global Management</h3><hr class="notop"></div>
<p>	Glimmer comes with a fantastic a powerful admin panel from where you can update almost every part of the theme. Just go to your WordPress admin panel and click on Glimmer Options.&nbsp;</p>
<p>	From the Global Management sections, you can manage section orders and overall color settings. The management panel looks like this</p>
<p>	<img alt="" src="assets/images/image_32.gif" style="width: 1131px; height: 2331px;"></p>
<p>	You can reorder the sections by dragging those arrows as marked in the screenshot above. You can also insert custom CSS and google Analytics code here.&nbsp;</p>
</section>
<section id="header_management">
	<div class="page-header"><h3>Header Management</h3><hr class="notop"></div>
<p>	From this section, you can manage the header section of Glimmer. This section looks like below and is pretty self explanatory. You can change header slider information</p>
<p>	<img alt="" src="assets/images/image_18.gif" style="width: 1128px; height: 2929px;"></p>
<p>	&nbsp;</p>
</section>
<section id="about_us">
	<div class="page-header"><h3>About Us</h3><hr class="notop"></div>
<p>	From this section in Glimmer Options, you can manage the appearance and content of <strong>About Us</strong> section. This section looks like the following screen. You can turn it off and also change the menu title from here. For the posts displayed in <strong>About Us</strong> section.</p>
<p>	<img alt="" src="assets/images/image_1.gif" style="width: 1128px; height: 1287px;"></p>
<p>	You need to create posts under the &quot;About Us&quot; section from the left sidebar. Here is a screenshot of <strong>About Us</strong> Section</p>
<p>	<img alt="" src="assets/images/image_4.gif" style="width: 1128px; height: 1203px;"></p>
</section>
<section id="team_member">
	<div class="page-header"><h3>Team Member</h3><hr class="notop"></div>
<p>	From this section in Glimmer Options, you can manage the appearance and content of <strong>Team Members </strong>section. This section looks like the following screen. You can turn it off and also change the menu title from here. For the posts displayed in&nbsp;<strong>Team Members</strong>&nbsp;section.</p>
<p>	<img alt="" src="assets/images/image_34.gif" style="width: 1128px; height: 1551px;"></p>
<p>	The &quot;Team Members&quot; post section looks like this.&nbsp;</p>
<p>	<strong>Note: You must give Order value which position you want to show like 1, 2, 3 other wise it will not show.</strong></p>
<p>	<img alt="" src="assets/images/image_20.gif" style="width: 1128px; height: 1598px;"></p>
</section>
<section id="skills">
	<div class="page-header"><h3>Skills</h3><hr class="notop"></div>
<p>	From this section in Glimmer Options, you can manage the appearance and content of <strong>Skill</strong> section. This section looks like the following screen. You can turn it off and also change the menu title from here. For the posts displayed in Skill section.</p>
<p>	<img alt="" src="assets/images/image_7.gif" style="width: 1128px; height: 1287px;"></p>
<p>	&nbsp;You need to create posts under the &quot;<strong>Skill</strong>&quot; section from the wordpress admin left sidebar. Here is a screenshot of <b>Skill&nbsp;</b>Section</p>
<p>	<img alt="" src="assets/images/image_15.gif" style="width: 1128px; height: 873px;"></p>
</section>
<section id="services">
	<div class="page-header"><h3>Services</h3><hr class="notop"></div>
<p>	You can manage the look-n-feel of the service section from the Glimmer&nbsp;Options-&gt; Service section which looks like below</p>
<p>	<img alt="" src="assets/images/image_24.gif" style="width: 1128px; height: 1287px;"></p>
<p>	You can add services from the &quot;<strong>Services</strong>&quot; menu in the left sidebar in main wordpress admin panel. And latest eight service item will always be displayed in the&nbsp;<strong>Services</strong>&nbsp;section. Here is a screenshot of&nbsp;<strong>Services</strong>&nbsp;Section.</p>
<p>	<img alt="" src="assets/images/image_12.gif" style="width: 1128px; height: 1203px;"></p>
</section>
<section id="testimonials">
	<div class="page-header"><h3>Testimonials</h3><hr class="notop"></div>
<p>	Testimonial section also requires that you create a testimonial post first, then tune up the look-n-feel from the testimonial settings area.&nbsp;</p>
<p>	Creating a testimonial is easy by going to &quot;Testimonials&quot; and click on &quot;New Testimonial&quot; on the left side menu.&nbsp;</p>
<p>	<img alt="" src="assets/images/image_2.gif" style="width: 1128px; height: 873px;"></p>
<p>	The testimonial settings screen look like this</p>
<p>	<img alt="" src="assets/images/image_22.gif" style="width: 1128px; height: 1626px;"></p>
</section>
<section id="portfolio">
	<div class="page-header"><h3>Portfolio</h3><hr class="notop"></div>
<p>	From this section in Glimmer Options, you can manage the appearance and content of&nbsp;<strong>Portfolio&nbsp;</strong>section. This section looks like the following screen. You can turn it off and also change the menu title from here. For the posts displayed in&nbsp;<strong>Portfolio</strong>&nbsp;section.</p>
<p>	<img alt="" src="assets/images/image_31.png" style="width: 1122px; height: 1170px;"></p>
<h3>
	<strong>Add Portfolio Categories</strong></h3>
<p>	<img alt="" src="assets/images/image_28.gif" style="width: 1090px; height: 901px;"></p>
<p>	In order to add new Portfolio category:</p>
<p>	[1]&nbsp;Go to&nbsp;<strong>Portfolio&nbsp;&gt; Portfolio Category</strong></p>
<p>	[2]&nbsp;Give category name and click on <strong>Add New Portfolio Category</strong></p>
<p>	&nbsp;</p>
<h3>
	Add Portfolio Project</h3>
<p>	Now you can start adding your portfolio item. Go to&nbsp;<strong>Portfolios &gt;&nbsp;New Portfolio</strong>. Here Add your portfolio item information and publish it.</p>
<p>	<strong>Note: Add single page images or Embed your video code. Not add both together.</strong></p>
<p>	<strong><img alt="" src="assets/images/image_16.gif" style="width: 1122px; height: 1979px;"></strong></p>
<p>	&nbsp;</p>
</section>
<section id="funfact">
	<div class="page-header"><h3>Funfact</h3><hr class="notop"></div>
<p>	From this section in Glimmer Options, you can manage the appearance and content of section. This section looks like the following screen. For the posts displayed in&nbsp;<strong>Funfact&nbsp;</strong>&nbsp;section.</p>
<p>	<img alt="" src="assets/images/image_25.gif" style="width: 1128px; height: 1480px;"></p>
<p>	You need to create posts under the &quot;Fun fact&quot; section from the left sidebar. Here is a screenshot of&nbsp;<strong>Fun fact</strong>&nbsp;Section</p>
<p>	<strong>Note: You must give Order value which position you want to show like 1, 2, 3 other wise it will not show.</strong></p>
<p>	<img alt="" src="assets/images/image_5.gif" style="width: 1128px; height: 970px;"></p>
</section>
<section id="pricing">
	<div class="page-header"><h3>Pricing</h3><hr class="notop"></div>
<p>	You can add new pricing tables from the &quot;Pricing Tables&quot; menu in the left sidebar of the main wordpress admin panel. This section looks like below. Add each items in a pricing table in each line in the &quot;Table Elements&quot; text area. Create up to 4 pricing table type post. You can also set their order by which they will be displayed. Don&#39;t forget to check the &quot;Featured&quot; checkbox if you want to highlight a particular pricing table</p>
<p>	<strong>Note: You must give Order value which position you want to show like 1, 2, 3 other wise it will not show.</strong></p>
<p>	<img alt="" src="assets/images/image_8.gif" style="width: 1128px; height: 1718px;"></p>
<p>	To change the look-n-feel of this section, go to Glimmer Options-&gt;Pricing Table section and customize as you want.</p>
<p>	<img alt="" src="assets/images/image_21.gif" style="width: 1128px; height: 1287px;"></p>
</section>
<section id="happy_client">
	<div class="page-header"><h3>Happy Client</h3><hr class="notop"></div>
<p>	From this section in Glimmer Options, you can manage the appearance and content of <strong>Happy client </strong>section. This section looks like the following screen. You can turn it off and also change the menu title from here. For the posts displayed in&nbsp;<strong>Happy client</strong>&nbsp;section.</p>
<p>	<img alt="" src="assets/images/image_17.gif" style="width: 1128px; height: 1505px;"></p>
<p>	You need to create posts under the &quot;<strong>Happy client</strong>&quot; section from the left sidebar. Here is a screenshot of&nbsp;<strong>Happy client</strong>&nbsp;Section</p>
<p>	<img alt="" src="assets/images/image_23.gif" style="width: 1107px; height: 882px;"></p>
</section>
<section id="contact">
	<div class="page-header"><h3>Contact</h3><hr class="notop"></div>
<p>	From contact section in Glimmer Options, you can specify your contact details as well as who will receive the contact emails. You can also specify the latitude and longitude of the google map area and other settings.</p>
<p>	<img alt="" src="assets/images/image_19.gif" style="width: 1128px; height: 2424px;"></p>
</section>
<section id="footer">
	<div class="page-header"><h3>Footer</h3><hr class="notop"></div>
<p>	From this section in Glimmer Options, you can manage the appearance and content of&nbsp;<strong>Footer&nbsp;</strong>section. This section looks like the following screen.&nbsp;</p>
<p>	<img alt="" src="assets/images/image_9.gif" style="width: 1131px; height: 1287px;"></p>
<p>	You can add unlimited social button. To add social link just give font-awesome class and your social page link.</p>
</section>
<section id="import_export_settings">
	<div class="page-header"><h3>Import & Export Settings</h3><hr class="notop"></div>
<p>	You can export your admin panel settings from the Import/Export settings section</p>
<p>	<img alt="" src="assets/images/image_13.gif" style="width: 1122px; height: 1287px;"></p>
</section>
<section id="blog_page">
	<div class="page-header"><h3>Blog Page</h3><hr class="notop"></div>
<h2>
	Post Format</h2>
<p>
	<img alt="" src="assets/images/image_33.png" style="width: 302px; height: 277px;"></p>
<p>
	&nbsp;</p>
<p>
	<a href="http://codex.wordpress.org/Post_Formats">Post Formats</a>&nbsp;is theme feature which is a piece of meta information that can be used by a theme to customize its presentation of a post.</p>
<p>
	In short, with a theme that supports Post Formats, a blogger can change how each post looks by choosing a Post Format from a radio-button list.</p>
<p>
	Glimmer theme supports the following post formats:</p>
<ul>
	<li>
		<b>aside</b>&nbsp;- Typically styled without a title. Similar to a Facebook note update.</li>
	<li>
		<strong>Image -&nbsp;</strong> A single image post with title</li>
	<li>
		<strong>link</strong>&nbsp;- A link to another site.</li>
	<li>
		<strong>quote</strong>&nbsp;- A quotation.</li>
	<li>
		<strong>video</strong>&nbsp;- A single video, which can be any video from Youtube, Video or other video websites. Support URL or embed code. The video will be displayed above post title.</li>
	<li>
		<strong>audio</strong>&nbsp;- An audio file, which can be any video from Youtube, Video or other video websites. Support URL or embed code. The video will be displayed using a powerful HTML5 audio player provided by Wordpress as default player.</li>
</ul>
<p>
	Using post format in Glimmer lets you differentiate post from each other and make the blog page / single page looks more beautiful.</p>
<p>
	<img alt="" src="assets/images/image_10.gif"  ></p>
<p>
	We&#39;ve created extra widget Glimmer Popular Post. If you want to show popular post in your right sidebar. Just drag the widget in the right sidebar.</p>
</section>
<section id="translation">
	<div class="page-header"><h3>Translation</h3><hr class="notop"></div>
<h2>
	Tell WordPress which language file to use.</h2>
<p>	If you don&rsquo;t use WordPress in your native language so far, you have to tell WordPress which language to use to activate the theme translation.</p>
<p>	You can do this by editing the wp-config.php file (the file is located in the main directory of your WordPress files) and defining the WPLANG constant. You have to set your language code there, for example fr_FR for French translation.</p>
<p>	ust add the line below to your wp-config.php or change it if it already exists:</p>
<p>	<strong>define&nbsp;(&#39;WPLANG&#39;,&nbsp;&#39;fr_FR&#39;);</strong></p>
<h2>
	First Method: Using Codestyling Plugin</h2>
<p>	The easiest way to translate your theme locally is by using the <a href="http://www.code-styling.de/english/development/wordpress-plugin-codestyling-localization-en">Codestyling Localization</a> plugin. After you have installed and activated the plugin, simply go to <strong>Tools &gt; Localization</strong>&nbsp;(shown in your language) and translate the theme from your WordPress backend following the <a href="http://www.code-styling.de/english/development/wordpress-plugin-codestyling-localization-en">plugin instructions</a></p>
<h2>
	Second Mothod: Using Poedit</h2>
<p>	Poedit is a common program which you can use to translate the theme. It&rsquo;s available for free on <a href="http://www.poedit.net/">poedit.net</a>. After you have installed Poedit, you can open it and select <strong>File &gt; New Catalog from POT file</strong>. Then select the .pot file from the theme you wish to translate which you can find in the<strong> /languages/ </strong>folder of theme. Then go through every line of text and translate it to your native language. Afterwards you can save the catalog with your language code (for example <strong>es_ES.po</strong>). Normally Poedit automatically creates the .mo file and saves it, too. The last step you have to do is to upload your created language files to the language folder of your theme using FTP.</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>	I&#39;ve used the following images, icons or other files as listed.</p>
<h4 id="sources_and_credits_wordpress_plugins_amp_libraries">WORDPRESS PLUGINS &amp; LIBRARIES</h4>
<ul>	<li>		Redux Framework - <a href="https://github.com/ReduxFramework">https://github.com/ReduxFramework</a></li>
	<li>		TGM-Plugin-Activation - <a href="https://github.com/thomasgriffin/TGM-Plugin-Activation">https://github.com/thomasgriffin/TGM-Plugin-Activation</a></li>
	<li>		CMB2- <a href="https://github.com/WebDevStudios/CMB2">https://github.com/WebDevStudios/CMB2</a></li>
</ul>
<h4 id="sources_and_credits_javascript_jquery_plugins_nbsp">JAVASCRIPT / JQUERY PLUGINS&nbsp;</h4>
<ul class="linenums">
	<li class="L1">
		<span class="pln">&nbsp;bootstrap</span><span class="pun">.</span><span class="pln">js </span><span class="pun">/</span><span class="pln"> bootstrap</span><span class="pun">.</span><span class="pln">min</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Core</span><span class="pln"> </span><span class="typ">Bootstrap</span><span class="pln"> </span><span class="lit">3 -&nbsp;</span><a href="http://www.getbootstrap.com"><span class="pln">http</span><span class="pun">:</span><span class="com">//www.getbootstrap.com</span></a></li>
	<li class="L4">
		<span class="pln">wow</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Animation</span><span class="pln"> </span><span class="typ">Script -&nbsp;</span><a href="http://mynameismatthieu.com/WOW/"><span class="pln">http</span><span class="pun">:</span><span class="com">//mynameismatthieu.com/WOW/</span></a></li>
	<li class="L7">
		<span class="pln">glimmer</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Core</span><span class="pln"> </span><span class="typ">Glimmar</span><span class="pln"> </span><span class="typ">Theme</span><span class="pln"> </span><span class="typ">Javascripts</span></li>
	<li class="L0">
		<span class="pln">counter</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Countdown</span><span class="pln"> counter script</span><span class="pun">. -&nbsp;</span><a href="https://github.com/mhuggins/jquery-countTo"><span class="pln">https</span><span class="pun">:</span><span class="com">//github.com/mhuggins/jquery-countTo</span></a></li>
	<li class="L3">
		<span class="pln">jquery</span><span class="pun">.</span><span class="pln">easing</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Easing</span><span class="pln"> animations -&nbsp;</span><a href="http://plugins.jquery.com/jquery.easing/"><span class="pln">http</span><span class="pun">:</span><span class="com">//plugins.jquery.com/jquery.easing/</span></a></li>
	<li class="L6">
		<span class="pln">jquery</span><span class="pun">.</span><span class="pln">isotope</span><span class="pun">.</span><span class="pln">min</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Filtering</span><span class="pln"> </span><span class="kwd">and</span><span class="pln"> </span><span class="typ">Sorting</span><span class="pln"> </span><span class="typ">Script -&nbsp;</span><a href="http://isotope.metafizzy.co/"><span class="pln">http</span><span class="pun">:</span><span class="com">//isotope.metafizzy.co/</span></a></li>
	<li class="L9">
		<span class="pln">supersized</span><span class="pun">.</span><span class="lit">3.2</span><span class="pun">.</span><span class="lit">7.min</span><span class="pun">.</span><span class="pln">js</span><span class="pun">-</span><span class="pln"> </span><span class="typ">Full</span><span class="pln"> </span><span class="typ">Screen</span><span class="pln"> </span><span class="typ">Slider</span><span class="pln"> used </span><span class="kwd">for</span><span class="pln"> </span><span class="typ">Parallax</span><span class="pln"> </span><span class="typ">Slider</span><span class="pln"> </span><span class="typ">Effect -&nbsp;</span><a href="http://buildinternet.com/2011/07/supersized-3-2-fullscreen-jquery-slideshow/"><span class="pln">http</span><span class="pun">:</span><span class="com">//buildinternet.com/2011/07/supersized-3-2-fullscreen-jquery-slideshow/</span></a></li>
	<li class="L2">
		<span class="pln">supersized</span><span class="pun">.</span><span class="pln">shutter</span><span class="pun">.</span><span class="pln">min</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> supersized slider -&nbsp;</span><a href="http://buildinternet.com/2011/07/supersized-3-2-fullscreen-jquery-slideshow/"><span class="pln">http</span><span class="pun">:</span><span class="com">//buildinternet.com/2011/07/supersized-3-2-fullscreen-jquery-slideshow/</span></a></li>
	<li class="L5">
		<span class="pln">owl</span><span class="pun">.</span><span class="pln">carousel</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Item</span><span class="pln"> </span><span class="typ">Slider</span><span class="pln"> </span><span class="typ">Script -&nbsp;</span><a href="http://owlgraphic.com/owlcarousel/"><span class="pln">http</span><span class="pun">:</span><span class="com">//owlgraphic.com/owlcarousel/</span></a></li>
	<li class="L8">
		<span class="pln">parallax</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Parallax</span><span class="pln"> </span><span class="typ">Backgrounds</span><span class="pln"> </span><span class="typ">Script -&nbsp;</span><a href="https://github.com/IanLunn/jQuery-Parallax"><span class="pln">https</span><span class="pun">:</span><span class="com">//github.com/IanLunn/jQuery-Parallax</span></a></li>
	<li class="L1">
		<span class="pln">jQuery</span><span class="pun">-</span><span class="typ">One</span><span class="pun">-</span><span class="typ">Page</span><span class="pun">-</span><span class="typ">Nav</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> one page nav menu -&nbsp;</span><a href="https://github.com/davist11/jQuery-One-Page-Nav"><span class="pln">https</span><span class="pun">:</span><span class="com">//github.com/davist11/jQuery-One-Page-Nav</span></a></li>
	<li class="L4">
		<span class="pln">jQuery</span><span class="pun">.</span><span class="pln">appear</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> jQuery appear -&nbsp;</span><a href="https://github.com/morr/jquery.appear"><span class="pln">https</span><span class="pun">:</span><span class="com">//github.com/morr/jquery.appear</span></a></li>
	<li class="L7">
		<span class="lit">sticky</span><span class="pun">.</span><span class="pln">min</span><span class="pun">.</span><span class="pln">js </span><span class="kwd">and</span><span class="pln"> wow</span><span class="pun">.</span><span class="pln">min</span><span class="pun">.</span><span class="pln">js </span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> jQuery sticky nav -&nbsp;</span><a href="http://imakewebthings.com/waypoints/"><span class="pln">http</span><span class="pun">:</span><span class="com">//imakewebthings.com/waypoints/</span></a></li>
	<li class="L0">
		<span class="typ">Fitvids</span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> video -&nbsp;</span><a href="http://fitvidsjs.com/"><span class="pln">http</span><span class="pun">:</span><span class="com">//fitvidsjs.com/</span></a></li>
	<li class="L3">
		<span class="pln">modernizr</span><span class="pun">-</span><span class="pln"> </span><span class="kwd">for</span><span class="pln"> html5 </span><span class="kwd">and</span><span class="pln"> css3 -&nbsp;</span><a href="http://modernizr.com/"><span class="pln">http</span><span class="pun">:</span><span class="com">//modernizr.com/</span></a></li>
	<li class="L6">
		<span class="typ">Jquery</span><span class="pln"> </span><span class="pun">-&nbsp;</span><a href="http://jquery.com/"><span class="pln">http</span><span class="pun">:</span><span class="com">//jquery.com/</span></a></li>
	<li class="L9">
		<span class="pln">pik carousel </span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> </span><span class="typ">Testimonial</span><span class="pln"> slider -&nbsp;</span><a href="https://github.com/nillshagor/pik-responsive-carousel/tree/master"><span class="pln">https</span><span class="pun">:</span><span class="com">//github.com/nillshagor/pik-responsive-carousel/</span></a></li>
</ul>
<h4 id="sources_and_credits_css_plugins">CSS PLUGINS</h4>
<ul class="linenums">
	<li class="L1">
		<span class="pln">&nbsp;</span><a href="http://getbootstrap.com/"><span class="pln">bootstrap</span><span class="pun">.</span><span class="pln">min</span><span class="pun">.</span><span class="pln">css</span></a><span class="pln"> </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Core</span><span class="pln"> </span><span class="typ">Bootstrap</span><span class="pln"> </span><span class="lit">3</span><span class="pln"> </span><span class="typ">Styles</span>
		<span class="pun">(</span><span class="typ">Recommendation</span><span class="pln"> </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Do</span><span class="pln"> </span><span class="kwd">not</span><span class="pln"> edit </span><span class="kwd">this</span><span class="pln"> file but rather copy the classes you wish to change </span><span class="kwd">and</span><span class="pln"> paste&nbsp;</span><span class="pln">them </span><span class="kwd">into</span><span class="pln"> style</span><span class="pun">.</span><span class="pln">css</span><span class="pun">)</span></li>
	<li class="L4">
		<a href="http://daneden.github.io/animate.css/"><span class="pln">animate</span><span class="pun">.</span><span class="pln">css</span></a><span class="pln"> </span><span class="pun">-</span><span class="pln"> </span><span class="typ">Includes</span><span class="pln"> all </span><span class="typ">Keyframe</span><span class="pln"> </span><span class="typ">Animations</span><span class="pln"> </span><span class="kwd">for</span><span class="pln"> </span><span class="typ">Animation</span><span class="pun">-</span><span class="typ">Engine</span><span class="pun">.</span><span class="pln">js</span></li>
	<li class="L5">
		<a href="http://nicinabox.com/superslides/"><span class="pln">suppersized</span><span class="pun">.</span><span class="pln">css</span></a><span class="pln"> </span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> suppersized slider</span></li>
	<li class="L6">
		<a href="http://nicinabox.com/superslides/"><span class="pln">suppersized</span><span class="pun">-</span><span class="pln">shutter</span><span class="pun">.</span><span class="pln">css</span></a><span class="pln"> </span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> suppersized slider</span></li>
	<li class="L7">
		<a href="http://owlgraphic.com/owlcarousel/"><span class="pln">owl</span><span class="pun">.</span><span class="pln">carusol</span><span class="pun">.</span><span class="pln">css</span></a><span class="pln"> </span><span class="kwd">and</span><span class="pln"> </span><a href="http://owlgraphic.com/owlcarousel/"><span class="pln">owl</span><span class="pun">.</span><span class="pln">transition</span><span class="pun">.</span><span class="pln">css</span></a><span class="pln"> </span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> owl carusol</span></li>
	<li class="L8">
		<span class="pln">header</span><span class="pun">-</span><span class="pln">animation</span><span class="pun">.</span><span class="pln">css </span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> </span><span class="typ">Glimmar</span><span class="pln"> header animation</span></li>
	<li class="L9">
		<span class="pln">glimmer</span><span class="pun">.</span><span class="pln">css </span><span class="pun">-</span><span class="pln"> </span><span class="typ">All</span><span class="pln"> </span><span class="typ">Custom</span><span class="pln"> </span><span class="typ">Glimmar</span><span class="pln"> </span><span class="typ">Theme</span><span class="pln"> </span><span class="typ">Styles</span></li>
	<li class="L0">
		<a href="http://fortawesome.github.io/Font-Awesome/"><span class="pln">font</span><span class="pun">-</span><span class="pln">awesome</span><span class="pun">.</span><span class="pln">css</span></a><span class="pln"> </span><span class="pun">-</span><span class="pln"> </span><span class="typ">FontAwesome</span><span class="pln"> </span><span class="typ">Icons</span></li>
	<li class="L1">
		<span class="pln">softhopper</span><span class="pun">-</span><span class="pln">icon</span><span class="pun">.</span><span class="pln">css </span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> glimmer icon</span></li>
	<li class="L2">
		<a href="https://github.com/nillshagor/pik-responsive-carousel/tree/master"><span class="pln">pik</span><span class="pun">.</span><span class="pln">css</span></a><span class="pln"> </span><span class="pun">-</span><span class="pln"> </span><span class="typ">For</span><span class="pln"> </span><span class="typ">Testimonial</span><span class="pln"> </span><span class="typ">Slider</span><span class="pun">.</span></li>
</ul>
<p>	&nbsp;</p>
<p>	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>	<strong>SoftHopper</strong></p>
</section>

	</div>
</body>
</html>